{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 1,
  "lineage": "59f3e94f-8a30-3afa-3eb0-34183b4253cb",
  "outputs": {
    "host_ports": {
      "value": {
        "host_id": "a9374475-c09a-4285-b281-1541da386dca",
        "host_ports": [
          {
            "config": {
              "labels": null,
              "managed_by": "Host",
              "name": null,
              "selector": {
                "host_port_selector_by_name": null,
                "host_port_selector_by_port_id": null,
                "host_port_selector_by_port_source_mac": null,
                "host_port_selector_by_sys_name": null,
                "module_if_selector_by_module_id": null,
                "module_if_selector_by_module_mac": null,
                "module_if_selector_by_module_name": null,
                "module_if_selector_by_module_serial_number": null
              }
            },
            "host_id": "a9374475-c09a-4285-b281-1541da386dca",
            "href": "/hosts/a9374475-c09a-4285-b281-1541da386dca/ports/4789aa69-cb39-4908-bbfc-2ee16375144c",
            "id": "4789aa69-cb39-4908-bbfc-2ee16375144c",
            "state": {
              "chassis_id": "00:00:00:00:00:01",
              "chassis_id_subtype": "macAddress",
              "host_name": null,
              "labels": null,
              "lldp_state": "Present",
              "managed_by": "Host",
              "module_if": {
                "client_if_aid": "XR-T5",
                "client_if_col_id": 3,
                "client_if_port_speed": 100,
                "current_role": "unknown",
                "module_id": "3e64584a-5664-43b2-4666-edd3a94fa61b",
                "module_name": "PORT_MODE_HUB",
                "serial_number": "000000001"
              },
              "name": null,
              "port_descr": "Lisbon Router Port3",
              "port_id": "00:00:00:00:00:03",
              "port_id_sub_type": "macAddress",
              "port_source_mac": "58:00:BB:00:00:03",
              "sys_name": "Lisbon"
            }
          },
          {
            "config": {
              "labels": null,
              "managed_by": "Host",
              "name": null,
              "selector": {
                "host_port_selector_by_name": null,
                "host_port_selector_by_port_id": null,
                "host_port_selector_by_port_source_mac": null,
                "host_port_selector_by_sys_name": null,
                "module_if_selector_by_module_id": null,
                "module_if_selector_by_module_mac": null,
                "module_if_selector_by_module_name": null,
                "module_if_selector_by_module_serial_number": null
              }
            },
            "host_id": "a9374475-c09a-4285-b281-1541da386dca",
            "href": "/hosts/a9374475-c09a-4285-b281-1541da386dca/ports/e08cfec3-34f6-4308-bdae-5cbcd57d3b8b",
            "id": "e08cfec3-34f6-4308-bdae-5cbcd57d3b8b",
            "state": {
              "chassis_id": "00:00:00:00:00:01",
              "chassis_id_subtype": "macAddress",
              "host_name": null,
              "labels": null,
              "lldp_state": "Present",
              "managed_by": "Host",
              "module_if": {
                "client_if_aid": "XR-T1",
                "client_if_col_id": 1,
                "client_if_port_speed": 100,
                "current_role": "unknown",
                "module_id": "3e64584a-5664-43b2-4666-edd3a94fa61b",
                "module_name": "PORT_MODE_HUB",
                "serial_number": "000000001"
              },
              "name": null,
              "port_descr": "Lisbon Router Port1",
              "port_id": "00:00:00:00:00:01",
              "port_id_sub_type": "macAddress",
              "port_source_mac": "58:00:BB:00:00:01",
              "sys_name": "Lisbon"
            }
          },
          {
            "config": {
              "labels": null,
              "managed_by": "Host",
              "name": null,
              "selector": {
                "host_port_selector_by_name": null,
                "host_port_selector_by_port_id": null,
                "host_port_selector_by_port_source_mac": null,
                "host_port_selector_by_sys_name": null,
                "module_if_selector_by_module_id": null,
                "module_if_selector_by_module_mac": null,
                "module_if_selector_by_module_name": null,
                "module_if_selector_by_module_serial_number": null
              }
            },
            "host_id": "a9374475-c09a-4285-b281-1541da386dca",
            "href": "/hosts/a9374475-c09a-4285-b281-1541da386dca/ports/70797fec-c2f3-4561-b1d8-dfd6b6b89969",
            "id": "70797fec-c2f3-4561-b1d8-dfd6b6b89969",
            "state": {
              "chassis_id": "00:00:00:00:00:01",
              "chassis_id_subtype": "macAddress",
              "host_name": null,
              "labels": null,
              "lldp_state": "Present",
              "managed_by": "Host",
              "module_if": {
                "client_if_aid": "XR-T3",
                "client_if_col_id": 2,
                "client_if_port_speed": 100,
                "current_role": "unknown",
                "module_id": "3e64584a-5664-43b2-4666-edd3a94fa61b",
                "module_name": "PORT_MODE_HUB",
                "serial_number": "000000001"
              },
              "name": null,
              "port_descr": "Lisbon Router Port2",
              "port_id": "00:00:00:00:00:02",
              "port_id_sub_type": "macAddress",
              "port_source_mac": "58:00:BB:00:00:02",
              "sys_name": "Lisbon"
            }
          },
          {
            "config": {
              "labels": null,
              "managed_by": "Host",
              "name": null,
              "selector": {
                "host_port_selector_by_name": null,
                "host_port_selector_by_port_id": null,
                "host_port_selector_by_port_source_mac": null,
                "host_port_selector_by_sys_name": null,
                "module_if_selector_by_module_id": null,
                "module_if_selector_by_module_mac": null,
                "module_if_selector_by_module_name": null,
                "module_if_selector_by_module_serial_number": null
              }
            },
            "host_id": "a9374475-c09a-4285-b281-1541da386dca",
            "href": "/hosts/a9374475-c09a-4285-b281-1541da386dca/ports/1547f1a3-0fcd-40d1-8cf9-e96dd7939883",
            "id": "1547f1a3-0fcd-40d1-8cf9-e96dd7939883",
            "state": {
              "chassis_id": "00:00:00:00:00:01",
              "chassis_id_subtype": "macAddress",
              "host_name": null,
              "labels": null,
              "lldp_state": "Present",
              "managed_by": "Host",
              "module_if": {
                "client_if_aid": "XR-T7",
                "client_if_col_id": 4,
                "client_if_port_speed": 100,
                "current_role": "unknown",
                "module_id": "3e64584a-5664-43b2-4666-edd3a94fa61b",
                "module_name": "PORT_MODE_HUB",
                "serial_number": "000000001"
              },
              "name": null,
              "port_descr": "Lisbon Router Port4",
              "port_id": "00:00:00:00:00:04",
              "port_id_sub_type": "macAddress",
              "port_source_mac": "58:00:BB:00:00:04",
              "sys_name": "Lisbon"
            }
          }
        ]
      },
      "type": [
        "object",
        {
          "host_id": "string",
          "host_ports": [
            "list",
            [
              "object",
              {
                "config": [
                  "object",
                  {
                    "labels": [
                      "map",
                      "string"
                    ],
                    "managed_by": "string",
                    "name": "string",
                    "selector": [
                      "object",
                      {
                        "host_port_selector_by_name": [
                          "object",
                          {
                            "host_name": "string",
                            "host_port_name": "string"
                          }
                        ],
                        "host_port_selector_by_port_id": [
                          "object",
                          {
                            "chassis_id": "string",
                            "chassis_id_subtype": "string",
                            "port_id": "string",
                            "port_id_subtype": "string"
                          }
                        ],
                        "host_port_selector_by_port_source_mac": [
                          "object",
                          {
                            "port_source_mac": "string"
                          }
                        ],
                        "host_port_selector_by_sys_name": [
                          "object",
                          {
                            "port_id": "string",
                            "port_id_subtype": "string",
                            "sys_name": "string"
                          }
                        ],
                        "module_if_selector_by_module_id": [
                          "object",
                          {
                            "module_client_if_aid": "string",
                            "module_id": "string"
                          }
                        ],
                        "module_if_selector_by_module_mac": [
                          "object",
                          {
                            "module_client_if_aid": "string",
                            "module_mac": "string"
                          }
                        ],
                        "module_if_selector_by_module_name": [
                          "object",
                          {
                            "module_client_if_aid": "string",
                            "module_name": "string"
                          }
                        ],
                        "module_if_selector_by_module_serial_number": [
                          "object",
                          {
                            "module_client_if_aid": "string",
                            "module_serial_number": "string"
                          }
                        ]
                      }
                    ]
                  }
                ],
                "host_id": "string",
                "href": "string",
                "id": "string",
                "state": [
                  "object",
                  {
                    "chassis_id": "string",
                    "chassis_id_subtype": "string",
                    "host_name": "string",
                    "labels": [
                      "map",
                      "string"
                    ],
                    "lldp_state": "string",
                    "managed_by": "string",
                    "module_if": [
                      "object",
                      {
                        "client_if_aid": "string",
                        "client_if_col_id": "number",
                        "client_if_port_speed": "number",
                        "current_role": "string",
                        "module_id": "string",
                        "module_name": "string",
                        "serial_number": "string"
                      }
                    ],
                    "name": "string",
                    "port_descr": "string",
                    "port_id": "string",
                    "port_id_sub_type": "string",
                    "port_source_mac": "string",
                    "sys_name": "string"
                  }
                ]
              }
            ]
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "ipm_host_ports",
      "name": "host_ports",
      "provider": "provider[\"infinera.com/poc/ipm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_id": "a9374475-c09a-4285-b281-1541da386dca",
            "host_ports": [
              {
                "config": {
                  "labels": null,
                  "managed_by": "Host",
                  "name": null,
                  "selector": {
                    "host_port_selector_by_name": null,
                    "host_port_selector_by_port_id": null,
                    "host_port_selector_by_port_source_mac": null,
                    "host_port_selector_by_sys_name": null,
                    "module_if_selector_by_module_id": null,
                    "module_if_selector_by_module_mac": null,
                    "module_if_selector_by_module_name": null,
                    "module_if_selector_by_module_serial_number": null
                  }
                },
                "host_id": "a9374475-c09a-4285-b281-1541da386dca",
                "href": "/hosts/a9374475-c09a-4285-b281-1541da386dca/ports/4789aa69-cb39-4908-bbfc-2ee16375144c",
                "id": "4789aa69-cb39-4908-bbfc-2ee16375144c",
                "state": {
                  "chassis_id": "00:00:00:00:00:01",
                  "chassis_id_subtype": "macAddress",
                  "host_name": null,
                  "labels": null,
                  "lldp_state": "Present",
                  "managed_by": "Host",
                  "module_if": {
                    "client_if_aid": "XR-T5",
                    "client_if_col_id": 3,
                    "client_if_port_speed": 100,
                    "current_role": "unknown",
                    "module_id": "3e64584a-5664-43b2-4666-edd3a94fa61b",
                    "module_name": "PORT_MODE_HUB",
                    "serial_number": "000000001"
                  },
                  "name": null,
                  "port_descr": "Lisbon Router Port3",
                  "port_id": "00:00:00:00:00:03",
                  "port_id_sub_type": "macAddress",
                  "port_source_mac": "58:00:BB:00:00:03",
                  "sys_name": "Lisbon"
                }
              },
              {
                "config": {
                  "labels": null,
                  "managed_by": "Host",
                  "name": null,
                  "selector": {
                    "host_port_selector_by_name": null,
                    "host_port_selector_by_port_id": null,
                    "host_port_selector_by_port_source_mac": null,
                    "host_port_selector_by_sys_name": null,
                    "module_if_selector_by_module_id": null,
                    "module_if_selector_by_module_mac": null,
                    "module_if_selector_by_module_name": null,
                    "module_if_selector_by_module_serial_number": null
                  }
                },
                "host_id": "a9374475-c09a-4285-b281-1541da386dca",
                "href": "/hosts/a9374475-c09a-4285-b281-1541da386dca/ports/e08cfec3-34f6-4308-bdae-5cbcd57d3b8b",
                "id": "e08cfec3-34f6-4308-bdae-5cbcd57d3b8b",
                "state": {
                  "chassis_id": "00:00:00:00:00:01",
                  "chassis_id_subtype": "macAddress",
                  "host_name": null,
                  "labels": null,
                  "lldp_state": "Present",
                  "managed_by": "Host",
                  "module_if": {
                    "client_if_aid": "XR-T1",
                    "client_if_col_id": 1,
                    "client_if_port_speed": 100,
                    "current_role": "unknown",
                    "module_id": "3e64584a-5664-43b2-4666-edd3a94fa61b",
                    "module_name": "PORT_MODE_HUB",
                    "serial_number": "000000001"
                  },
                  "name": null,
                  "port_descr": "Lisbon Router Port1",
                  "port_id": "00:00:00:00:00:01",
                  "port_id_sub_type": "macAddress",
                  "port_source_mac": "58:00:BB:00:00:01",
                  "sys_name": "Lisbon"
                }
              },
              {
                "config": {
                  "labels": null,
                  "managed_by": "Host",
                  "name": null,
                  "selector": {
                    "host_port_selector_by_name": null,
                    "host_port_selector_by_port_id": null,
                    "host_port_selector_by_port_source_mac": null,
                    "host_port_selector_by_sys_name": null,
                    "module_if_selector_by_module_id": null,
                    "module_if_selector_by_module_mac": null,
                    "module_if_selector_by_module_name": null,
                    "module_if_selector_by_module_serial_number": null
                  }
                },
                "host_id": "a9374475-c09a-4285-b281-1541da386dca",
                "href": "/hosts/a9374475-c09a-4285-b281-1541da386dca/ports/70797fec-c2f3-4561-b1d8-dfd6b6b89969",
                "id": "70797fec-c2f3-4561-b1d8-dfd6b6b89969",
                "state": {
                  "chassis_id": "00:00:00:00:00:01",
                  "chassis_id_subtype": "macAddress",
                  "host_name": null,
                  "labels": null,
                  "lldp_state": "Present",
                  "managed_by": "Host",
                  "module_if": {
                    "client_if_aid": "XR-T3",
                    "client_if_col_id": 2,
                    "client_if_port_speed": 100,
                    "current_role": "unknown",
                    "module_id": "3e64584a-5664-43b2-4666-edd3a94fa61b",
                    "module_name": "PORT_MODE_HUB",
                    "serial_number": "000000001"
                  },
                  "name": null,
                  "port_descr": "Lisbon Router Port2",
                  "port_id": "00:00:00:00:00:02",
                  "port_id_sub_type": "macAddress",
                  "port_source_mac": "58:00:BB:00:00:02",
                  "sys_name": "Lisbon"
                }
              },
              {
                "config": {
                  "labels": null,
                  "managed_by": "Host",
                  "name": null,
                  "selector": {
                    "host_port_selector_by_name": null,
                    "host_port_selector_by_port_id": null,
                    "host_port_selector_by_port_source_mac": null,
                    "host_port_selector_by_sys_name": null,
                    "module_if_selector_by_module_id": null,
                    "module_if_selector_by_module_mac": null,
                    "module_if_selector_by_module_name": null,
                    "module_if_selector_by_module_serial_number": null
                  }
                },
                "host_id": "a9374475-c09a-4285-b281-1541da386dca",
                "href": "/hosts/a9374475-c09a-4285-b281-1541da386dca/ports/1547f1a3-0fcd-40d1-8cf9-e96dd7939883",
                "id": "1547f1a3-0fcd-40d1-8cf9-e96dd7939883",
                "state": {
                  "chassis_id": "00:00:00:00:00:01",
                  "chassis_id_subtype": "macAddress",
                  "host_name": null,
                  "labels": null,
                  "lldp_state": "Present",
                  "managed_by": "Host",
                  "module_if": {
                    "client_if_aid": "XR-T7",
                    "client_if_col_id": 4,
                    "client_if_port_speed": 100,
                    "current_role": "unknown",
                    "module_id": "3e64584a-5664-43b2-4666-edd3a94fa61b",
                    "module_name": "PORT_MODE_HUB",
                    "serial_number": "000000001"
                  },
                  "name": null,
                  "port_descr": "Lisbon Router Port4",
                  "port_id": "00:00:00:00:00:04",
                  "port_id_sub_type": "macAddress",
                  "port_source_mac": "58:00:BB:00:00:04",
                  "sys_name": "Lisbon"
                }
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
