{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 1,
  "lineage": "5ae448b9-5ae7-1e86-eb88-233be2dcc2c3",
  "outputs": {
    "network_connections": {
      "value": {
        "network_id": null,
        "networks": [
          {
            "config": {
              "constellation_frequency": 194000000,
              "line_system_mode": null,
              "managed_by": "cm",
              "modulation": "16QAM",
              "name": "XR Network1",
              "tc_mode": null,
              "topology": null
            },
            "href": "/xr-networks/fe1ec0a8-2dc7-402c-86d8-5ea0ebaa2ebe",
            "hub_module": {
              "config": {
                "managed_by": "cm",
                "module": {
                  "allowed_rx_cdscs": null,
                  "allowed_tx_cdscs": null,
                  "fec_iterations": null,
                  "fiber_connection_mode": "dual",
                  "max_dscs": 16,
                  "max_tx_dscs": 16,
                  "planned_capacity": null,
                  "requested_nominal_psd_offset": null,
                  "traffic_mode": "VTIMode",
                  "tx_clp_target": null
                },
                "selector": {
                  "host_port_selector_by_name": null,
                  "host_port_selector_by_port_id": null,
                  "host_port_selector_by_port_source_mac": null,
                  "host_port_selector_by_sys_name": null,
                  "module_selector_by_module_id": null,
                  "module_selector_by_module_mac": null,
                  "module_selector_by_module_name": {
                    "module_name": "PORT_MODE_HUB"
                  },
                  "module_selector_by_module_serial_number": null
                }
              },
              "href": "/xr-networks/fe1ec0a8-2dc7-402c-86d8-5ea0ebaa2ebe/hubModule",
              "id": "99f4c5e7-7733-4ba0-801d-5a26f984ec6f",
              "state": {
                "endpoints": [
                  {
                    "host_port": {
                      "chassis_id": "00:00:00:00:00:01",
                      "chassis_id_subtype": "macAddress",
                      "host_name": null,
                      "name": null,
                      "port_descr": "Lisbon Router Port4",
                      "port_id": "00:00:00:00:00:04",
                      "port_id_subtype": "macAddress",
                      "port_source_mac": "58:00:BB:00:00:04",
                      "sysname": "Lisbon"
                    },
                    "module_if": {
                      "client_if_aid": "XR-T7",
                      "client_if_colid": 4,
                      "client_if_port_speed": 100
                    }
                  },
                  {
                    "host_port": {
                      "chassis_id": "00:00:00:00:00:01",
                      "chassis_id_subtype": "macAddress",
                      "host_name": null,
                      "name": null,
                      "port_descr": "Lisbon Router Port1",
                      "port_id": "00:00:00:00:00:01",
                      "port_id_subtype": "macAddress",
                      "port_source_mac": "58:00:BB:00:00:01",
                      "sysname": "Lisbon"
                    },
                    "module_if": {
                      "client_if_aid": "XR-T1",
                      "client_if_colid": 1,
                      "client_if_port_speed": 100
                    }
                  },
                  {
                    "host_port": {
                      "chassis_id": "00:00:00:00:00:01",
                      "chassis_id_subtype": "macAddress",
                      "host_name": null,
                      "name": null,
                      "port_descr": "Lisbon Router Port3",
                      "port_id": "00:00:00:00:00:03",
                      "port_id_subtype": "macAddress",
                      "port_source_mac": "58:00:BB:00:00:03",
                      "sysname": "Lisbon"
                    },
                    "module_if": {
                      "client_if_aid": "XR-T5",
                      "client_if_colid": 3,
                      "client_if_port_speed": 100
                    }
                  },
                  {
                    "host_port": {
                      "chassis_id": "00:00:00:00:00:01",
                      "chassis_id_subtype": "macAddress",
                      "host_name": null,
                      "name": null,
                      "port_descr": "Lisbon Router Port2",
                      "port_id": "00:00:00:00:00:02",
                      "port_id_subtype": "macAddress",
                      "port_source_mac": "58:00:BB:00:00:02",
                      "sysname": "Lisbon"
                    },
                    "module_if": {
                      "client_if_aid": "XR-T3",
                      "client_if_colid": 2,
                      "client_if_port_speed": 100
                    }
                  }
                ],
                "lifecycle_state": "pendingConfiguration",
                "lifecycle_state_cause": null,
                "managed_by": "cm",
                "module": {
                  "actual_allowed_rx_cdscs": [
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7,
                    8,
                    9,
                    10,
                    11,
                    12,
                    13,
                    14,
                    15,
                    16
                  ],
                  "actual_allowed_tx_cdscs": [
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7,
                    8,
                    9,
                    10,
                    11,
                    12,
                    13,
                    14,
                    15,
                    16
                  ],
                  "actual_constellation_frequency": 0,
                  "actual_tx_clp_target": null,
                  "adv_line_ctrl": "host",
                  "allowed_rx_cdscs": [],
                  "allowed_tx_cdscs": [],
                  "baud_rate": 32,
                  "capabilities": {},
                  "client_port_mode": "ethernet",
                  "config_state": "ready",
                  "configured_role": "unknown",
                  "constellation_frequency": 194000000,
                  "current_role": null,
                  "fec_iterations": "undefined",
                  "hid": "host0001",
                  "host_allowed_rx_cdscs": [],
                  "host_allowed_tx_cdscs": [],
                  "host_fec_iterations": "undefined",
                  "host_frequency": 191100000,
                  "host_max_dscs": 0,
                  "host_modulation": "undefined",
                  "host_tx_clp_target": -9999,
                  "hport_id": "hostPort0001",
                  "mac_address": "00:0B:F8:00:00:01",
                  "max_dscs": 16,
                  "modulation": "16QAM",
                  "module_id": "3e64584a-5664-43b2-4666-edd3a94fa61b",
                  "module_name": "PORT_MODE_HUB",
                  "operating_fec_iterations": "standard",
                  "operating_frequency": 0,
                  "operating_max_dscs": 16,
                  "operating_modulation": "16QAM",
                  "role_status": "ready",
                  "serial_number": "000000001",
                  "spectral_bandwidth": 100,
                  "tc_mode": true,
                  "topology": "auto",
                  "traffic_mode": "VTIMode",
                  "tx_clp_target": null
                }
              }
            },
            "id": "fe1ec0a8-2dc7-402c-86d8-5ea0ebaa2ebe",
            "leaf_modules": [
              {
                "config": {
                  "managed_by": "cm",
                  "module": {
                    "allowed_rx_cdscs": null,
                    "allowed_tx_cdscs": null,
                    "fec_iterations": null,
                    "fiber_connection_mode": "single",
                    "max_dscs": 4,
                    "max_tx_dscs": 4,
                    "planned_capacity": null,
                    "requested_nominal_psd_offset": null,
                    "traffic_mode": "L1Mode",
                    "tx_clp_target": null
                  },
                  "selector": {
                    "host_port_selector_by_name": null,
                    "host_port_selector_by_port_id": null,
                    "host_port_selector_by_port_source_mac": null,
                    "host_port_selector_by_sys_name": null,
                    "module_selector_by_module_id": null,
                    "module_selector_by_module_mac": null,
                    "module_selector_by_module_name": {
                      "module_name": "PORT_MODE_LEAF3"
                    },
                    "module_selector_by_module_serial_number": null
                  }
                },
                "href": "/xr-networks/fe1ec0a8-2dc7-402c-86d8-5ea0ebaa2ebe/leafModules/1bc73075-97a6-44b7-ac26-84a536933e34",
                "id": "1bc73075-97a6-44b7-ac26-84a536933e34",
                "state": {
                  "endpoints": [
                    {
                      "host_port": {
                        "chassis_id": "hostl3",
                        "chassis_id_subtype": "local",
                        "host_name": null,
                        "name": null,
                        "port_descr": "Tokyo Router Port1",
                        "port_id": "port3",
                        "port_id_subtype": "local",
                        "port_source_mac": "58:00:BB:00:00:07",
                        "sysname": "Tokyo"
                      },
                      "module_if": {
                        "client_if_aid": "XR-T1",
                        "client_if_colid": 1,
                        "client_if_port_speed": 100
                      }
                    }
                  ],
                  "lifecycle_state": "pendingConfiguration",
                  "lifecycle_state_cause": null,
                  "managed_by": "cm",
                  "module": {
                    "actual_allowed_rx_cdscs": [
                      1,
                      2,
                      3,
                      4,
                      5,
                      6,
                      7,
                      8,
                      9,
                      10,
                      11,
                      12,
                      13,
                      14,
                      15,
                      16
                    ],
                    "actual_allowed_tx_cdscs": [
                      1,
                      2,
                      3,
                      4,
                      5,
                      6,
                      7,
                      8,
                      9,
                      10,
                      11,
                      12,
                      13,
                      14,
                      15,
                      16
                    ],
                    "actual_constellation_frequency": 0,
                    "actual_tx_clp_target": null,
                    "adv_line_ctrl": "host",
                    "allowed_rx_cdscs": [],
                    "allowed_tx_cdscs": [],
                    "baud_rate": 32,
                    "capabilities": {},
                    "client_port_mode": "ethernet",
                    "config_state": "ready",
                    "configured_role": "unknown",
                    "constellation_frequency": 194000000,
                    "current_role": null,
                    "fec_iterations": "undefined",
                    "hid": "host0001",
                    "host_allowed_rx_cdscs": [],
                    "host_allowed_tx_cdscs": [],
                    "host_fec_iterations": "undefined",
                    "host_frequency": 191100000,
                    "host_max_dscs": 0,
                    "host_modulation": "undefined",
                    "host_tx_clp_target": -9999,
                    "hport_id": "hostPort0001",
                    "mac_address": "00:0B:F8:00:01:03",
                    "max_dscs": 4,
                    "modulation": "16QAM",
                    "module_id": "40fd9309-6910-4eb9-5e2c-d96749bfcb32",
                    "module_name": "PORT_MODE_LEAF3",
                    "operating_fec_iterations": "standard",
                    "operating_frequency": 0,
                    "operating_max_dscs": 4,
                    "operating_modulation": "16QAM",
                    "role_status": "ready",
                    "serial_number": "000000103",
                    "spectral_bandwidth": 100,
                    "tc_mode": true,
                    "topology": "auto",
                    "traffic_mode": "L1Mode",
                    "tx_clp_target": null
                  }
                }
              },
              {
                "config": {
                  "managed_by": "cm",
                  "module": {
                    "allowed_rx_cdscs": null,
                    "allowed_tx_cdscs": null,
                    "fec_iterations": null,
                    "fiber_connection_mode": "single",
                    "max_dscs": 4,
                    "max_tx_dscs": 4,
                    "planned_capacity": null,
                    "requested_nominal_psd_offset": null,
                    "traffic_mode": "L1Mode",
                    "tx_clp_target": null
                  },
                  "selector": {
                    "host_port_selector_by_name": null,
                    "host_port_selector_by_port_id": null,
                    "host_port_selector_by_port_source_mac": null,
                    "host_port_selector_by_sys_name": null,
                    "module_selector_by_module_id": null,
                    "module_selector_by_module_mac": null,
                    "module_selector_by_module_name": {
                      "module_name": "PORT_MODE_LEAF2"
                    },
                    "module_selector_by_module_serial_number": null
                  }
                },
                "href": "/xr-networks/fe1ec0a8-2dc7-402c-86d8-5ea0ebaa2ebe/leafModules/3423cf52-0f5f-4c96-bb36-cbeae6595eb5",
                "id": "3423cf52-0f5f-4c96-bb36-cbeae6595eb5",
                "state": {
                  "endpoints": [
                    {
                      "host_port": {
                        "chassis_id": "cb3b.783c.38db",
                        "chassis_id_subtype": "chassisComponent",
                        "host_name": null,
                        "name": null,
                        "port_descr": "Palermo Router Port1",
                        "port_id": "bc3b.783c.38bd",
                        "port_id_subtype": "portComponent",
                        "port_source_mac": "58:00:BB:00:00:06",
                        "sysname": "Palermo"
                      },
                      "module_if": {
                        "client_if_aid": "XR-T1",
                        "client_if_colid": 1,
                        "client_if_port_speed": 100
                      }
                    }
                  ],
                  "lifecycle_state": "pendingConfiguration",
                  "lifecycle_state_cause": null,
                  "managed_by": "cm",
                  "module": {
                    "actual_allowed_rx_cdscs": [
                      1,
                      2,
                      3,
                      4,
                      5,
                      6,
                      7,
                      8,
                      9,
                      10,
                      11,
                      12,
                      13,
                      14,
                      15,
                      16
                    ],
                    "actual_allowed_tx_cdscs": [
                      1,
                      2,
                      3,
                      4,
                      5,
                      6,
                      7,
                      8,
                      9,
                      10,
                      11,
                      12,
                      13,
                      14,
                      15,
                      16
                    ],
                    "actual_constellation_frequency": 0,
                    "actual_tx_clp_target": null,
                    "adv_line_ctrl": "host",
                    "allowed_rx_cdscs": [],
                    "allowed_tx_cdscs": [],
                    "baud_rate": 32,
                    "capabilities": {},
                    "client_port_mode": "ethernet",
                    "config_state": "ready",
                    "configured_role": "unknown",
                    "constellation_frequency": 194000000,
                    "current_role": null,
                    "fec_iterations": "undefined",
                    "hid": "host0001",
                    "host_allowed_rx_cdscs": [],
                    "host_allowed_tx_cdscs": [],
                    "host_fec_iterations": "undefined",
                    "host_frequency": 191100000,
                    "host_max_dscs": 0,
                    "host_modulation": "undefined",
                    "host_tx_clp_target": -9999,
                    "hport_id": "hostPort0001",
                    "mac_address": "00:0B:F8:00:01:02",
                    "max_dscs": 4,
                    "modulation": "16QAM",
                    "module_id": "9dce77c7-016f-4abb-5330-7f648b1fa0d1",
                    "module_name": "PORT_MODE_LEAF2",
                    "operating_fec_iterations": "standard",
                    "operating_frequency": 0,
                    "operating_max_dscs": 4,
                    "operating_modulation": "16QAM",
                    "role_status": "ready",
                    "serial_number": "000000102",
                    "spectral_bandwidth": 100,
                    "tc_mode": true,
                    "topology": "auto",
                    "traffic_mode": "L1Mode",
                    "tx_clp_target": null
                  }
                }
              },
              {
                "config": {
                  "managed_by": "cm",
                  "module": {
                    "allowed_rx_cdscs": null,
                    "allowed_tx_cdscs": null,
                    "fec_iterations": null,
                    "fiber_connection_mode": "single",
                    "max_dscs": 4,
                    "max_tx_dscs": 4,
                    "planned_capacity": null,
                    "requested_nominal_psd_offset": null,
                    "traffic_mode": "L1Mode",
                    "tx_clp_target": null
                  },
                  "selector": {
                    "host_port_selector_by_name": null,
                    "host_port_selector_by_port_id": null,
                    "host_port_selector_by_port_source_mac": null,
                    "host_port_selector_by_sys_name": null,
                    "module_selector_by_module_id": null,
                    "module_selector_by_module_mac": null,
                    "module_selector_by_module_name": {
                      "module_name": "PORT_MODE_LEAF1"
                    },
                    "module_selector_by_module_serial_number": null
                  }
                },
                "href": "/xr-networks/fe1ec0a8-2dc7-402c-86d8-5ea0ebaa2ebe/leafModules/d1004a6a-b836-4ca2-97e6-56c7358c7c4f",
                "id": "d1004a6a-b836-4ca2-97e6-56c7358c7c4f",
                "state": {
                  "endpoints": [
                    {
                      "host_port": {
                        "chassis_id": "192.168.101.1",
                        "chassis_id_subtype": "networkAddress",
                        "host_name": null,
                        "name": null,
                        "port_descr": "London Router Port1",
                        "port_id": "192.168.101.1",
                        "port_id_subtype": "networkAddress",
                        "port_source_mac": "58:00:BB:00:00:05",
                        "sysname": "London"
                      },
                      "module_if": {
                        "client_if_aid": "XR-T1",
                        "client_if_colid": 1,
                        "client_if_port_speed": 100
                      }
                    }
                  ],
                  "lifecycle_state": "pendingConfiguration",
                  "lifecycle_state_cause": null,
                  "managed_by": "cm",
                  "module": {
                    "actual_allowed_rx_cdscs": [
                      1,
                      2,
                      3,
                      4,
                      5,
                      6,
                      7,
                      8,
                      9,
                      10,
                      11,
                      12,
                      13,
                      14,
                      15,
                      16
                    ],
                    "actual_allowed_tx_cdscs": [
                      1,
                      2,
                      3,
                      4,
                      5,
                      6,
                      7,
                      8,
                      9,
                      10,
                      11,
                      12,
                      13,
                      14,
                      15,
                      16
                    ],
                    "actual_constellation_frequency": 0,
                    "actual_tx_clp_target": null,
                    "adv_line_ctrl": "host",
                    "allowed_rx_cdscs": [],
                    "allowed_tx_cdscs": [],
                    "baud_rate": 32,
                    "capabilities": {},
                    "client_port_mode": "ethernet",
                    "config_state": "ready",
                    "configured_role": "unknown",
                    "constellation_frequency": 194000000,
                    "current_role": null,
                    "fec_iterations": "undefined",
                    "hid": "host0001",
                    "host_allowed_rx_cdscs": [],
                    "host_allowed_tx_cdscs": [],
                    "host_fec_iterations": "undefined",
                    "host_frequency": 191100000,
                    "host_max_dscs": 0,
                    "host_modulation": "undefined",
                    "host_tx_clp_target": -9999,
                    "hport_id": "hostPort0001",
                    "mac_address": "00:0B:F8:00:01:01",
                    "max_dscs": 4,
                    "modulation": "16QAM",
                    "module_id": "a553a287-b74c-4865-7ccf-fbc6f44554ae",
                    "module_name": "PORT_MODE_LEAF1",
                    "operating_fec_iterations": "standard",
                    "operating_frequency": 0,
                    "operating_max_dscs": 4,
                    "operating_modulation": "16QAM",
                    "role_status": "ready",
                    "serial_number": "000000101",
                    "spectral_bandwidth": 100,
                    "tc_mode": true,
                    "topology": "auto",
                    "traffic_mode": "L1Mode",
                    "tx_clp_target": null
                  }
                }
              }
            ],
            "reachable_modules": null,
            "state": {
              "available_services": null,
              "constellation_frequency": 0,
              "control_links": null,
              "lifecycle_state": "pendingConfiguration",
              "lifecycle_state_cause": null,
              "line_system_mode": null,
              "managed_by": "cm",
              "modulation": "16QAM",
              "name": "XR Network1",
              "tc_mode": true,
              "topology": "auto"
            }
          }
        ]
      },
      "type": [
        "object",
        {
          "network_id": "string",
          "networks": [
            "list",
            [
              "object",
              {
                "config": [
                  "object",
                  {
                    "constellation_frequency": "number",
                    "line_system_mode": "string",
                    "managed_by": "string",
                    "modulation": "string",
                    "name": "string",
                    "tc_mode": "bool",
                    "topology": "string"
                  }
                ],
                "href": "string",
                "hub_module": [
                  "object",
                  {
                    "config": [
                      "object",
                      {
                        "managed_by": "string",
                        "module": [
                          "object",
                          {
                            "allowed_rx_cdscs": [
                              "list",
                              "number"
                            ],
                            "allowed_tx_cdscs": [
                              "list",
                              "number"
                            ],
                            "fec_iterations": "string",
                            "fiber_connection_mode": "string",
                            "max_dscs": "number",
                            "max_tx_dscs": "number",
                            "planned_capacity": "string",
                            "requested_nominal_psd_offset": "string",
                            "traffic_mode": "string",
                            "tx_clp_target": "number"
                          }
                        ],
                        "selector": [
                          "object",
                          {
                            "host_port_selector_by_name": [
                              "object",
                              {
                                "host_name": "string",
                                "host_port_name": "string"
                              }
                            ],
                            "host_port_selector_by_port_id": [
                              "object",
                              {
                                "chassis_id": "string",
                                "chassis_id_subtype": "string",
                                "port_id": "string",
                                "port_id_subtype": "string"
                              }
                            ],
                            "host_port_selector_by_port_source_mac": [
                              "object",
                              {
                                "port_source_mac": "string"
                              }
                            ],
                            "host_port_selector_by_sys_name": [
                              "object",
                              {
                                "port_id": "string",
                                "port_id_subtype": "string",
                                "sys_name": "string"
                              }
                            ],
                            "module_selector_by_module_id": [
                              "object",
                              {
                                "module_id": "string"
                              }
                            ],
                            "module_selector_by_module_mac": [
                              "object",
                              {
                                "module_mac": "string"
                              }
                            ],
                            "module_selector_by_module_name": [
                              "object",
                              {
                                "module_name": "string"
                              }
                            ],
                            "module_selector_by_module_serial_number": [
                              "object",
                              {
                                "module_serial_number": "string"
                              }
                            ]
                          }
                        ]
                      }
                    ],
                    "href": "string",
                    "id": "string",
                    "state": [
                      "object",
                      {
                        "endpoints": [
                          "list",
                          [
                            "object",
                            {
                              "host_port": [
                                "object",
                                {
                                  "chassis_id": "string",
                                  "chassis_id_subtype": "string",
                                  "host_name": "string",
                                  "name": "string",
                                  "port_descr": "string",
                                  "port_id": "string",
                                  "port_id_subtype": "string",
                                  "port_source_mac": "string",
                                  "sysname": "string"
                                }
                              ],
                              "module_if": [
                                "object",
                                {
                                  "client_if_aid": "string",
                                  "client_if_colid": "number",
                                  "client_if_port_speed": "number"
                                }
                              ]
                            }
                          ]
                        ],
                        "lifecycle_state": "string",
                        "lifecycle_state_cause": [
                          "object",
                          {
                            "action": "number",
                            "errors": [
                              "list",
                              [
                                "object",
                                {
                                  "code": "string",
                                  "message": "string"
                                }
                              ]
                            ],
                            "timestamp": "string",
                            "trace_id": "string"
                          }
                        ],
                        "managed_by": "string",
                        "module": [
                          "object",
                          {
                            "actual_allowed_rx_cdscs": [
                              "list",
                              "number"
                            ],
                            "actual_allowed_tx_cdscs": [
                              "list",
                              "number"
                            ],
                            "actual_constellation_frequency": "number",
                            "actual_tx_clp_target": "number",
                            "adv_line_ctrl": "string",
                            "allowed_rx_cdscs": [
                              "list",
                              "number"
                            ],
                            "allowed_tx_cdscs": [
                              "list",
                              "number"
                            ],
                            "baud_rate": "number",
                            "capabilities": [
                              "map",
                              "string"
                            ],
                            "client_port_mode": "string",
                            "config_state": "string",
                            "configured_role": "string",
                            "constellation_frequency": "number",
                            "current_role": "string",
                            "fec_iterations": "string",
                            "hid": "string",
                            "host_allowed_rx_cdscs": [
                              "list",
                              "number"
                            ],
                            "host_allowed_tx_cdscs": [
                              "list",
                              "number"
                            ],
                            "host_fec_iterations": "string",
                            "host_frequency": "number",
                            "host_max_dscs": "number",
                            "host_modulation": "string",
                            "host_tx_clp_target": "number",
                            "hport_id": "string",
                            "mac_address": "string",
                            "max_dscs": "number",
                            "modulation": "string",
                            "module_id": "string",
                            "module_name": "string",
                            "operating_fec_iterations": "string",
                            "operating_frequency": "number",
                            "operating_max_dscs": "number",
                            "operating_modulation": "string",
                            "role_status": "string",
                            "serial_number": "string",
                            "spectral_bandwidth": "number",
                            "tc_mode": "bool",
                            "topology": "string",
                            "traffic_mode": "string",
                            "tx_clp_target": "number"
                          }
                        ]
                      }
                    ]
                  }
                ],
                "id": "string",
                "leaf_modules": [
                  "list",
                  [
                    "object",
                    {
                      "config": [
                        "object",
                        {
                          "managed_by": "string",
                          "module": [
                            "object",
                            {
                              "allowed_rx_cdscs": [
                                "list",
                                "number"
                              ],
                              "allowed_tx_cdscs": [
                                "list",
                                "number"
                              ],
                              "fec_iterations": "string",
                              "fiber_connection_mode": "string",
                              "max_dscs": "number",
                              "max_tx_dscs": "number",
                              "planned_capacity": "string",
                              "requested_nominal_psd_offset": "string",
                              "traffic_mode": "string",
                              "tx_clp_target": "number"
                            }
                          ],
                          "selector": [
                            "object",
                            {
                              "host_port_selector_by_name": [
                                "object",
                                {
                                  "host_name": "string",
                                  "host_port_name": "string"
                                }
                              ],
                              "host_port_selector_by_port_id": [
                                "object",
                                {
                                  "chassis_id": "string",
                                  "chassis_id_subtype": "string",
                                  "port_id": "string",
                                  "port_id_subtype": "string"
                                }
                              ],
                              "host_port_selector_by_port_source_mac": [
                                "object",
                                {
                                  "port_source_mac": "string"
                                }
                              ],
                              "host_port_selector_by_sys_name": [
                                "object",
                                {
                                  "port_id": "string",
                                  "port_id_subtype": "string",
                                  "sys_name": "string"
                                }
                              ],
                              "module_selector_by_module_id": [
                                "object",
                                {
                                  "module_id": "string"
                                }
                              ],
                              "module_selector_by_module_mac": [
                                "object",
                                {
                                  "module_mac": "string"
                                }
                              ],
                              "module_selector_by_module_name": [
                                "object",
                                {
                                  "module_name": "string"
                                }
                              ],
                              "module_selector_by_module_serial_number": [
                                "object",
                                {
                                  "module_serial_number": "string"
                                }
                              ]
                            }
                          ]
                        }
                      ],
                      "href": "string",
                      "id": "string",
                      "state": [
                        "object",
                        {
                          "endpoints": [
                            "list",
                            [
                              "object",
                              {
                                "host_port": [
                                  "object",
                                  {
                                    "chassis_id": "string",
                                    "chassis_id_subtype": "string",
                                    "host_name": "string",
                                    "name": "string",
                                    "port_descr": "string",
                                    "port_id": "string",
                                    "port_id_subtype": "string",
                                    "port_source_mac": "string",
                                    "sysname": "string"
                                  }
                                ],
                                "module_if": [
                                  "object",
                                  {
                                    "client_if_aid": "string",
                                    "client_if_colid": "number",
                                    "client_if_port_speed": "number"
                                  }
                                ]
                              }
                            ]
                          ],
                          "lifecycle_state": "string",
                          "lifecycle_state_cause": [
                            "object",
                            {
                              "action": "number",
                              "errors": [
                                "list",
                                [
                                  "object",
                                  {
                                    "code": "string",
                                    "message": "string"
                                  }
                                ]
                              ],
                              "timestamp": "string",
                              "trace_id": "string"
                            }
                          ],
                          "managed_by": "string",
                          "module": [
                            "object",
                            {
                              "actual_allowed_rx_cdscs": [
                                "list",
                                "number"
                              ],
                              "actual_allowed_tx_cdscs": [
                                "list",
                                "number"
                              ],
                              "actual_constellation_frequency": "number",
                              "actual_tx_clp_target": "number",
                              "adv_line_ctrl": "string",
                              "allowed_rx_cdscs": [
                                "list",
                                "number"
                              ],
                              "allowed_tx_cdscs": [
                                "list",
                                "number"
                              ],
                              "baud_rate": "number",
                              "capabilities": [
                                "map",
                                "string"
                              ],
                              "client_port_mode": "string",
                              "config_state": "string",
                              "configured_role": "string",
                              "constellation_frequency": "number",
                              "current_role": "string",
                              "fec_iterations": "string",
                              "hid": "string",
                              "host_allowed_rx_cdscs": [
                                "list",
                                "number"
                              ],
                              "host_allowed_tx_cdscs": [
                                "list",
                                "number"
                              ],
                              "host_fec_iterations": "string",
                              "host_frequency": "number",
                              "host_max_dscs": "number",
                              "host_modulation": "string",
                              "host_tx_clp_target": "number",
                              "hport_id": "string",
                              "mac_address": "string",
                              "max_dscs": "number",
                              "modulation": "string",
                              "module_id": "string",
                              "module_name": "string",
                              "operating_fec_iterations": "string",
                              "operating_frequency": "number",
                              "operating_max_dscs": "number",
                              "operating_modulation": "string",
                              "role_status": "string",
                              "serial_number": "string",
                              "spectral_bandwidth": "number",
                              "tc_mode": "bool",
                              "topology": "string",
                              "traffic_mode": "string",
                              "tx_clp_target": "number"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                ],
                "reachable_modules": [
                  "list",
                  [
                    "object",
                    {
                      "href": "string",
                      "id": "string",
                      "state": [
                        "object",
                        {
                          "endpoints": [
                            "list",
                            [
                              "object",
                              {
                                "host_port": [
                                  "object",
                                  {
                                    "chassis_id": "string",
                                    "chassis_id_subtype": "string",
                                    "host_name": "string",
                                    "name": "string",
                                    "port_descr": "string",
                                    "port_id": "string",
                                    "port_id_subtype": "string",
                                    "port_source_mac": "string",
                                    "sysname": "string"
                                  }
                                ],
                                "module_if": [
                                  "object",
                                  {
                                    "client_if_aid": "string",
                                    "client_if_colid": "number",
                                    "client_if_port_speed": "number"
                                  }
                                ]
                              }
                            ]
                          ],
                          "lifecycle_state": "string",
                          "lifecycle_state_cause": [
                            "object",
                            {
                              "action": "number",
                              "errors": [
                                "list",
                                [
                                  "object",
                                  {
                                    "code": "string",
                                    "message": "string"
                                  }
                                ]
                              ],
                              "timestamp": "string",
                              "trace_id": "string"
                            }
                          ],
                          "managed_by": "string",
                          "module": [
                            "object",
                            {
                              "actual_allowed_rx_cdscs": [
                                "list",
                                "number"
                              ],
                              "actual_allowed_tx_cdscs": [
                                "list",
                                "number"
                              ],
                              "actual_constellation_frequency": "number",
                              "actual_tx_clp_target": "number",
                              "adv_line_ctrl": "string",
                              "allowed_rx_cdscs": [
                                "list",
                                "number"
                              ],
                              "allowed_tx_cdscs": [
                                "list",
                                "number"
                              ],
                              "baud_rate": "number",
                              "capabilities": [
                                "map",
                                "string"
                              ],
                              "client_port_mode": "string",
                              "config_state": "string",
                              "configured_role": "string",
                              "constellation_frequency": "number",
                              "current_role": "string",
                              "fec_iterations": "string",
                              "hid": "string",
                              "host_allowed_rx_cdscs": [
                                "list",
                                "number"
                              ],
                              "host_allowed_tx_cdscs": [
                                "list",
                                "number"
                              ],
                              "host_fec_iterations": "string",
                              "host_frequency": "number",
                              "host_max_dscs": "number",
                              "host_modulation": "string",
                              "host_tx_clp_target": "number",
                              "hport_id": "string",
                              "mac_address": "string",
                              "max_dscs": "number",
                              "modulation": "string",
                              "module_id": "string",
                              "module_name": "string",
                              "operating_fec_iterations": "string",
                              "operating_frequency": "number",
                              "operating_max_dscs": "number",
                              "operating_modulation": "string",
                              "role_status": "string",
                              "serial_number": "string",
                              "spectral_bandwidth": "number",
                              "tc_mode": "bool",
                              "topology": "string",
                              "traffic_mode": "string",
                              "tx_clp_target": "number"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                ],
                "state": [
                  "object",
                  {
                    "available_services": [
                      "list",
                      [
                        "object",
                        {
                          "available": "number",
                          "maximum": "number",
                          "type": "string",
                          "used": "number"
                        }
                      ]
                    ],
                    "constellation_frequency": "number",
                    "control_links": [
                      "list",
                      [
                        "object",
                        {
                          "con_state": "string",
                          "destination_module_id": "string",
                          "last_con_state_change": "string",
                          "source_module_id": "string"
                        }
                      ]
                    ],
                    "lifecycle_state": "string",
                    "lifecycle_state_cause": [
                      "object",
                      {
                        "action": "number",
                        "errors": [
                          "list",
                          [
                            "object",
                            {
                              "code": "string",
                              "message": "string"
                            }
                          ]
                        ],
                        "timestamp": "string",
                        "trace_id": "string"
                      }
                    ],
                    "line_system_mode": "string",
                    "managed_by": "string",
                    "modulation": "string",
                    "name": "string",
                    "tc_mode": "bool",
                    "topology": "string"
                  }
                ]
              }
            ]
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "ipm_networks",
      "name": "networks",
      "provider": "provider[\"infinera.com/poc/ipm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "network_id": null,
            "networks": [
              {
                "config": {
                  "constellation_frequency": 194000000,
                  "line_system_mode": null,
                  "managed_by": "cm",
                  "modulation": "16QAM",
                  "name": "XR Network1",
                  "tc_mode": null,
                  "topology": null
                },
                "href": "/xr-networks/fe1ec0a8-2dc7-402c-86d8-5ea0ebaa2ebe",
                "hub_module": {
                  "config": {
                    "managed_by": "cm",
                    "module": {
                      "allowed_rx_cdscs": null,
                      "allowed_tx_cdscs": null,
                      "fec_iterations": null,
                      "fiber_connection_mode": "dual",
                      "max_dscs": 16,
                      "max_tx_dscs": 16,
                      "planned_capacity": null,
                      "requested_nominal_psd_offset": null,
                      "traffic_mode": "VTIMode",
                      "tx_clp_target": null
                    },
                    "selector": {
                      "host_port_selector_by_name": null,
                      "host_port_selector_by_port_id": null,
                      "host_port_selector_by_port_source_mac": null,
                      "host_port_selector_by_sys_name": null,
                      "module_selector_by_module_id": null,
                      "module_selector_by_module_mac": null,
                      "module_selector_by_module_name": {
                        "module_name": "PORT_MODE_HUB"
                      },
                      "module_selector_by_module_serial_number": null
                    }
                  },
                  "href": "/xr-networks/fe1ec0a8-2dc7-402c-86d8-5ea0ebaa2ebe/hubModule",
                  "id": "99f4c5e7-7733-4ba0-801d-5a26f984ec6f",
                  "state": {
                    "endpoints": [
                      {
                        "host_port": {
                          "chassis_id": "00:00:00:00:00:01",
                          "chassis_id_subtype": "macAddress",
                          "host_name": null,
                          "name": null,
                          "port_descr": "Lisbon Router Port4",
                          "port_id": "00:00:00:00:00:04",
                          "port_id_subtype": "macAddress",
                          "port_source_mac": "58:00:BB:00:00:04",
                          "sysname": "Lisbon"
                        },
                        "module_if": {
                          "client_if_aid": "XR-T7",
                          "client_if_colid": 4,
                          "client_if_port_speed": 100
                        }
                      },
                      {
                        "host_port": {
                          "chassis_id": "00:00:00:00:00:01",
                          "chassis_id_subtype": "macAddress",
                          "host_name": null,
                          "name": null,
                          "port_descr": "Lisbon Router Port1",
                          "port_id": "00:00:00:00:00:01",
                          "port_id_subtype": "macAddress",
                          "port_source_mac": "58:00:BB:00:00:01",
                          "sysname": "Lisbon"
                        },
                        "module_if": {
                          "client_if_aid": "XR-T1",
                          "client_if_colid": 1,
                          "client_if_port_speed": 100
                        }
                      },
                      {
                        "host_port": {
                          "chassis_id": "00:00:00:00:00:01",
                          "chassis_id_subtype": "macAddress",
                          "host_name": null,
                          "name": null,
                          "port_descr": "Lisbon Router Port3",
                          "port_id": "00:00:00:00:00:03",
                          "port_id_subtype": "macAddress",
                          "port_source_mac": "58:00:BB:00:00:03",
                          "sysname": "Lisbon"
                        },
                        "module_if": {
                          "client_if_aid": "XR-T5",
                          "client_if_colid": 3,
                          "client_if_port_speed": 100
                        }
                      },
                      {
                        "host_port": {
                          "chassis_id": "00:00:00:00:00:01",
                          "chassis_id_subtype": "macAddress",
                          "host_name": null,
                          "name": null,
                          "port_descr": "Lisbon Router Port2",
                          "port_id": "00:00:00:00:00:02",
                          "port_id_subtype": "macAddress",
                          "port_source_mac": "58:00:BB:00:00:02",
                          "sysname": "Lisbon"
                        },
                        "module_if": {
                          "client_if_aid": "XR-T3",
                          "client_if_colid": 2,
                          "client_if_port_speed": 100
                        }
                      }
                    ],
                    "lifecycle_state": "pendingConfiguration",
                    "lifecycle_state_cause": null,
                    "managed_by": "cm",
                    "module": {
                      "actual_allowed_rx_cdscs": [
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                      ],
                      "actual_allowed_tx_cdscs": [
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                      ],
                      "actual_constellation_frequency": 0,
                      "actual_tx_clp_target": null,
                      "adv_line_ctrl": "host",
                      "allowed_rx_cdscs": [],
                      "allowed_tx_cdscs": [],
                      "baud_rate": 32,
                      "capabilities": {},
                      "client_port_mode": "ethernet",
                      "config_state": "ready",
                      "configured_role": "unknown",
                      "constellation_frequency": 194000000,
                      "current_role": null,
                      "fec_iterations": "undefined",
                      "hid": "host0001",
                      "host_allowed_rx_cdscs": [],
                      "host_allowed_tx_cdscs": [],
                      "host_fec_iterations": "undefined",
                      "host_frequency": 191100000,
                      "host_max_dscs": 0,
                      "host_modulation": "undefined",
                      "host_tx_clp_target": -9999,
                      "hport_id": "hostPort0001",
                      "mac_address": "00:0B:F8:00:00:01",
                      "max_dscs": 16,
                      "modulation": "16QAM",
                      "module_id": "3e64584a-5664-43b2-4666-edd3a94fa61b",
                      "module_name": "PORT_MODE_HUB",
                      "operating_fec_iterations": "standard",
                      "operating_frequency": 0,
                      "operating_max_dscs": 16,
                      "operating_modulation": "16QAM",
                      "role_status": "ready",
                      "serial_number": "000000001",
                      "spectral_bandwidth": 100,
                      "tc_mode": true,
                      "topology": "auto",
                      "traffic_mode": "VTIMode",
                      "tx_clp_target": null
                    }
                  }
                },
                "id": "fe1ec0a8-2dc7-402c-86d8-5ea0ebaa2ebe",
                "leaf_modules": [
                  {
                    "config": {
                      "managed_by": "cm",
                      "module": {
                        "allowed_rx_cdscs": null,
                        "allowed_tx_cdscs": null,
                        "fec_iterations": null,
                        "fiber_connection_mode": "single",
                        "max_dscs": 4,
                        "max_tx_dscs": 4,
                        "planned_capacity": null,
                        "requested_nominal_psd_offset": null,
                        "traffic_mode": "L1Mode",
                        "tx_clp_target": null
                      },
                      "selector": {
                        "host_port_selector_by_name": null,
                        "host_port_selector_by_port_id": null,
                        "host_port_selector_by_port_source_mac": null,
                        "host_port_selector_by_sys_name": null,
                        "module_selector_by_module_id": null,
                        "module_selector_by_module_mac": null,
                        "module_selector_by_module_name": {
                          "module_name": "PORT_MODE_LEAF3"
                        },
                        "module_selector_by_module_serial_number": null
                      }
                    },
                    "href": "/xr-networks/fe1ec0a8-2dc7-402c-86d8-5ea0ebaa2ebe/leafModules/1bc73075-97a6-44b7-ac26-84a536933e34",
                    "id": "1bc73075-97a6-44b7-ac26-84a536933e34",
                    "state": {
                      "endpoints": [
                        {
                          "host_port": {
                            "chassis_id": "hostl3",
                            "chassis_id_subtype": "local",
                            "host_name": null,
                            "name": null,
                            "port_descr": "Tokyo Router Port1",
                            "port_id": "port3",
                            "port_id_subtype": "local",
                            "port_source_mac": "58:00:BB:00:00:07",
                            "sysname": "Tokyo"
                          },
                          "module_if": {
                            "client_if_aid": "XR-T1",
                            "client_if_colid": 1,
                            "client_if_port_speed": 100
                          }
                        }
                      ],
                      "lifecycle_state": "pendingConfiguration",
                      "lifecycle_state_cause": null,
                      "managed_by": "cm",
                      "module": {
                        "actual_allowed_rx_cdscs": [
                          1,
                          2,
                          3,
                          4,
                          5,
                          6,
                          7,
                          8,
                          9,
                          10,
                          11,
                          12,
                          13,
                          14,
                          15,
                          16
                        ],
                        "actual_allowed_tx_cdscs": [
                          1,
                          2,
                          3,
                          4,
                          5,
                          6,
                          7,
                          8,
                          9,
                          10,
                          11,
                          12,
                          13,
                          14,
                          15,
                          16
                        ],
                        "actual_constellation_frequency": 0,
                        "actual_tx_clp_target": null,
                        "adv_line_ctrl": "host",
                        "allowed_rx_cdscs": [],
                        "allowed_tx_cdscs": [],
                        "baud_rate": 32,
                        "capabilities": {},
                        "client_port_mode": "ethernet",
                        "config_state": "ready",
                        "configured_role": "unknown",
                        "constellation_frequency": 194000000,
                        "current_role": null,
                        "fec_iterations": "undefined",
                        "hid": "host0001",
                        "host_allowed_rx_cdscs": [],
                        "host_allowed_tx_cdscs": [],
                        "host_fec_iterations": "undefined",
                        "host_frequency": 191100000,
                        "host_max_dscs": 0,
                        "host_modulation": "undefined",
                        "host_tx_clp_target": -9999,
                        "hport_id": "hostPort0001",
                        "mac_address": "00:0B:F8:00:01:03",
                        "max_dscs": 4,
                        "modulation": "16QAM",
                        "module_id": "40fd9309-6910-4eb9-5e2c-d96749bfcb32",
                        "module_name": "PORT_MODE_LEAF3",
                        "operating_fec_iterations": "standard",
                        "operating_frequency": 0,
                        "operating_max_dscs": 4,
                        "operating_modulation": "16QAM",
                        "role_status": "ready",
                        "serial_number": "000000103",
                        "spectral_bandwidth": 100,
                        "tc_mode": true,
                        "topology": "auto",
                        "traffic_mode": "L1Mode",
                        "tx_clp_target": null
                      }
                    }
                  },
                  {
                    "config": {
                      "managed_by": "cm",
                      "module": {
                        "allowed_rx_cdscs": null,
                        "allowed_tx_cdscs": null,
                        "fec_iterations": null,
                        "fiber_connection_mode": "single",
                        "max_dscs": 4,
                        "max_tx_dscs": 4,
                        "planned_capacity": null,
                        "requested_nominal_psd_offset": null,
                        "traffic_mode": "L1Mode",
                        "tx_clp_target": null
                      },
                      "selector": {
                        "host_port_selector_by_name": null,
                        "host_port_selector_by_port_id": null,
                        "host_port_selector_by_port_source_mac": null,
                        "host_port_selector_by_sys_name": null,
                        "module_selector_by_module_id": null,
                        "module_selector_by_module_mac": null,
                        "module_selector_by_module_name": {
                          "module_name": "PORT_MODE_LEAF2"
                        },
                        "module_selector_by_module_serial_number": null
                      }
                    },
                    "href": "/xr-networks/fe1ec0a8-2dc7-402c-86d8-5ea0ebaa2ebe/leafModules/3423cf52-0f5f-4c96-bb36-cbeae6595eb5",
                    "id": "3423cf52-0f5f-4c96-bb36-cbeae6595eb5",
                    "state": {
                      "endpoints": [
                        {
                          "host_port": {
                            "chassis_id": "cb3b.783c.38db",
                            "chassis_id_subtype": "chassisComponent",
                            "host_name": null,
                            "name": null,
                            "port_descr": "Palermo Router Port1",
                            "port_id": "bc3b.783c.38bd",
                            "port_id_subtype": "portComponent",
                            "port_source_mac": "58:00:BB:00:00:06",
                            "sysname": "Palermo"
                          },
                          "module_if": {
                            "client_if_aid": "XR-T1",
                            "client_if_colid": 1,
                            "client_if_port_speed": 100
                          }
                        }
                      ],
                      "lifecycle_state": "pendingConfiguration",
                      "lifecycle_state_cause": null,
                      "managed_by": "cm",
                      "module": {
                        "actual_allowed_rx_cdscs": [
                          1,
                          2,
                          3,
                          4,
                          5,
                          6,
                          7,
                          8,
                          9,
                          10,
                          11,
                          12,
                          13,
                          14,
                          15,
                          16
                        ],
                        "actual_allowed_tx_cdscs": [
                          1,
                          2,
                          3,
                          4,
                          5,
                          6,
                          7,
                          8,
                          9,
                          10,
                          11,
                          12,
                          13,
                          14,
                          15,
                          16
                        ],
                        "actual_constellation_frequency": 0,
                        "actual_tx_clp_target": null,
                        "adv_line_ctrl": "host",
                        "allowed_rx_cdscs": [],
                        "allowed_tx_cdscs": [],
                        "baud_rate": 32,
                        "capabilities": {},
                        "client_port_mode": "ethernet",
                        "config_state": "ready",
                        "configured_role": "unknown",
                        "constellation_frequency": 194000000,
                        "current_role": null,
                        "fec_iterations": "undefined",
                        "hid": "host0001",
                        "host_allowed_rx_cdscs": [],
                        "host_allowed_tx_cdscs": [],
                        "host_fec_iterations": "undefined",
                        "host_frequency": 191100000,
                        "host_max_dscs": 0,
                        "host_modulation": "undefined",
                        "host_tx_clp_target": -9999,
                        "hport_id": "hostPort0001",
                        "mac_address": "00:0B:F8:00:01:02",
                        "max_dscs": 4,
                        "modulation": "16QAM",
                        "module_id": "9dce77c7-016f-4abb-5330-7f648b1fa0d1",
                        "module_name": "PORT_MODE_LEAF2",
                        "operating_fec_iterations": "standard",
                        "operating_frequency": 0,
                        "operating_max_dscs": 4,
                        "operating_modulation": "16QAM",
                        "role_status": "ready",
                        "serial_number": "000000102",
                        "spectral_bandwidth": 100,
                        "tc_mode": true,
                        "topology": "auto",
                        "traffic_mode": "L1Mode",
                        "tx_clp_target": null
                      }
                    }
                  },
                  {
                    "config": {
                      "managed_by": "cm",
                      "module": {
                        "allowed_rx_cdscs": null,
                        "allowed_tx_cdscs": null,
                        "fec_iterations": null,
                        "fiber_connection_mode": "single",
                        "max_dscs": 4,
                        "max_tx_dscs": 4,
                        "planned_capacity": null,
                        "requested_nominal_psd_offset": null,
                        "traffic_mode": "L1Mode",
                        "tx_clp_target": null
                      },
                      "selector": {
                        "host_port_selector_by_name": null,
                        "host_port_selector_by_port_id": null,
                        "host_port_selector_by_port_source_mac": null,
                        "host_port_selector_by_sys_name": null,
                        "module_selector_by_module_id": null,
                        "module_selector_by_module_mac": null,
                        "module_selector_by_module_name": {
                          "module_name": "PORT_MODE_LEAF1"
                        },
                        "module_selector_by_module_serial_number": null
                      }
                    },
                    "href": "/xr-networks/fe1ec0a8-2dc7-402c-86d8-5ea0ebaa2ebe/leafModules/d1004a6a-b836-4ca2-97e6-56c7358c7c4f",
                    "id": "d1004a6a-b836-4ca2-97e6-56c7358c7c4f",
                    "state": {
                      "endpoints": [
                        {
                          "host_port": {
                            "chassis_id": "192.168.101.1",
                            "chassis_id_subtype": "networkAddress",
                            "host_name": null,
                            "name": null,
                            "port_descr": "London Router Port1",
                            "port_id": "192.168.101.1",
                            "port_id_subtype": "networkAddress",
                            "port_source_mac": "58:00:BB:00:00:05",
                            "sysname": "London"
                          },
                          "module_if": {
                            "client_if_aid": "XR-T1",
                            "client_if_colid": 1,
                            "client_if_port_speed": 100
                          }
                        }
                      ],
                      "lifecycle_state": "pendingConfiguration",
                      "lifecycle_state_cause": null,
                      "managed_by": "cm",
                      "module": {
                        "actual_allowed_rx_cdscs": [
                          1,
                          2,
                          3,
                          4,
                          5,
                          6,
                          7,
                          8,
                          9,
                          10,
                          11,
                          12,
                          13,
                          14,
                          15,
                          16
                        ],
                        "actual_allowed_tx_cdscs": [
                          1,
                          2,
                          3,
                          4,
                          5,
                          6,
                          7,
                          8,
                          9,
                          10,
                          11,
                          12,
                          13,
                          14,
                          15,
                          16
                        ],
                        "actual_constellation_frequency": 0,
                        "actual_tx_clp_target": null,
                        "adv_line_ctrl": "host",
                        "allowed_rx_cdscs": [],
                        "allowed_tx_cdscs": [],
                        "baud_rate": 32,
                        "capabilities": {},
                        "client_port_mode": "ethernet",
                        "config_state": "ready",
                        "configured_role": "unknown",
                        "constellation_frequency": 194000000,
                        "current_role": null,
                        "fec_iterations": "undefined",
                        "hid": "host0001",
                        "host_allowed_rx_cdscs": [],
                        "host_allowed_tx_cdscs": [],
                        "host_fec_iterations": "undefined",
                        "host_frequency": 191100000,
                        "host_max_dscs": 0,
                        "host_modulation": "undefined",
                        "host_tx_clp_target": -9999,
                        "hport_id": "hostPort0001",
                        "mac_address": "00:0B:F8:00:01:01",
                        "max_dscs": 4,
                        "modulation": "16QAM",
                        "module_id": "a553a287-b74c-4865-7ccf-fbc6f44554ae",
                        "module_name": "PORT_MODE_LEAF1",
                        "operating_fec_iterations": "standard",
                        "operating_frequency": 0,
                        "operating_max_dscs": 4,
                        "operating_modulation": "16QAM",
                        "role_status": "ready",
                        "serial_number": "000000101",
                        "spectral_bandwidth": 100,
                        "tc_mode": true,
                        "topology": "auto",
                        "traffic_mode": "L1Mode",
                        "tx_clp_target": null
                      }
                    }
                  }
                ],
                "reachable_modules": null,
                "state": {
                  "available_services": null,
                  "constellation_frequency": 0,
                  "control_links": null,
                  "lifecycle_state": "pendingConfiguration",
                  "lifecycle_state_cause": null,
                  "line_system_mode": null,
                  "managed_by": "cm",
                  "modulation": "16QAM",
                  "name": "XR Network1",
                  "tc_mode": true,
                  "topology": "auto"
                }
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
