{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 1,
  "lineage": "ec4a634e-fbd6-ca7f-67e6-9c949f34914a",
  "outputs": {
    "hosts": {
      "value": {
        "hosts": [
          {
            "config": {
              "labels": null,
              "location": {
                "latitude": null,
                "longitude": null
              },
              "managed_by": "Host",
              "name": null,
              "selector": {
                "host_selector_by_host_chassis_id": null,
                "module_selector_by_module_id": null,
                "module_selector_by_module_mac": null,
                "module_selector_by_module_name": null,
                "module_selector_by_module_serial_number": null
              }
            },
            "href": "/hosts/685a502b-d947-45db-87d5-122e94ac4027",
            "id": "685a502b-d947-45db-87d5-122e94ac4027",
            "ports": [
              {
                "config": {
                  "labels": null,
                  "managed_by": "Host",
                  "name": null,
                  "selector": null
                },
                "href": "/hosts/685a502b-d947-45db-87d5-122e94ac4027/ports/8aaef298-1af6-4071-bda1-52613e6c778b",
                "id": "8aaef298-1af6-4071-bda1-52613e6c778b",
                "state": {
                  "chassis_id": "00:00:00:00:07:00",
                  "chassis_id_subtype": "macAddress",
                  "host_name": null,
                  "labels": null,
                  "lldp_state": "Present",
                  "managed_by": "Host",
                  "module_if": {
                    "client_if_aid": "XR-T1",
                    "client_if_col_id": 1,
                    "client_if_port_speed": 50,
                    "current_role": "unknown",
                    "module_id": "1755d0d4-2b7e-4f4d-635b-01676f2f5195",
                    "module_name": "VTI_MODE_LEAF3",
                    "serial_number": "000000107"
                  },
                  "name": null,
                  "port_descr": "Stockholm Router Port1",
                  "port_id": "00:00:00:00:11:08",
                  "port_id_sub_type": "macAddress",
                  "port_source_mac": "58:00:BB:00:00:13",
                  "sys_name": "Stockholm"
                }
              },
              {
                "config": {
                  "labels": null,
                  "managed_by": "Host",
                  "name": null,
                  "selector": null
                },
                "href": "/hosts/685a502b-d947-45db-87d5-122e94ac4027/ports/b418e70f-c00a-4dba-b1e9-30ef2d0139e5",
                "id": "b418e70f-c00a-4dba-b1e9-30ef2d0139e5",
                "state": {
                  "chassis_id": "00:00:00:00:07:00",
                  "chassis_id_subtype": "macAddress",
                  "host_name": null,
                  "labels": null,
                  "lldp_state": "Present",
                  "managed_by": "Host",
                  "module_if": {
                    "client_if_aid": "XR-T2",
                    "client_if_col_id": 2,
                    "client_if_port_speed": 50,
                    "current_role": "unknown",
                    "module_id": "1755d0d4-2b7e-4f4d-635b-01676f2f5195",
                    "module_name": "VTI_MODE_LEAF3",
                    "serial_number": "000000107"
                  },
                  "name": null,
                  "port_descr": "Stockholm Router Port2",
                  "port_id": "00:00:00:00:11:09",
                  "port_id_sub_type": "macAddress",
                  "port_source_mac": "58:00:BB:00:00:14",
                  "sys_name": "Stockholm"
                }
              }
            ],
            "state": {
              "chassis_id": "00:00:00:00:07:00",
              "chassis_id_subtype": "macAddress",
              "labels": null,
              "lldp_state": "Present",
              "location": null,
              "managed_by": "Host",
              "name": null,
              "sys_descr": "Stockholm Router",
              "sys_name": "Stockholm"
            }
          },
          {
            "config": {
              "labels": null,
              "location": {
                "latitude": null,
                "longitude": null
              },
              "managed_by": "Host",
              "name": null,
              "selector": {
                "host_selector_by_host_chassis_id": null,
                "module_selector_by_module_id": null,
                "module_selector_by_module_mac": null,
                "module_selector_by_module_name": null,
                "module_selector_by_module_serial_number": null
              }
            },
            "href": "/hosts/c5818e22-a2fa-4b9c-ba6a-69645eb6ef8d",
            "id": "c5818e22-a2fa-4b9c-ba6a-69645eb6ef8d",
            "ports": [
              {
                "config": {
                  "labels": null,
                  "managed_by": "Host",
                  "name": null,
                  "selector": null
                },
                "href": "/hosts/c5818e22-a2fa-4b9c-ba6a-69645eb6ef8d/ports/99df5dce-5423-4dbe-ab36-9605cfb49df5",
                "id": "99df5dce-5423-4dbe-ab36-9605cfb49df5",
                "state": {
                  "chassis_id": "cb3b.783c.38db",
                  "chassis_id_subtype": "chassisComponent",
                  "host_name": null,
                  "labels": null,
                  "lldp_state": "Present",
                  "managed_by": "Host",
                  "module_if": {
                    "client_if_aid": "XR-T1",
                    "client_if_col_id": 1,
                    "client_if_port_speed": 100,
                    "current_role": "unknown",
                    "module_id": "9dce77c7-016f-4abb-5330-7f648b1fa0d1",
                    "module_name": "PORT_MODE_LEAF2",
                    "serial_number": "000000102"
                  },
                  "name": null,
                  "port_descr": "Palermo Router Port1",
                  "port_id": "bc3b.783c.38bd",
                  "port_id_sub_type": "portComponent",
                  "port_source_mac": "58:00:BB:00:00:06",
                  "sys_name": "Palermo"
                }
              }
            ],
            "state": {
              "chassis_id": "cb3b.783c.38db",
              "chassis_id_subtype": "chassisComponent",
              "labels": null,
              "lldp_state": "Present",
              "location": null,
              "managed_by": "Host",
              "name": null,
              "sys_descr": "Palermo Router",
              "sys_name": "Palermo"
            }
          },
          {
            "config": {
              "labels": null,
              "location": {
                "latitude": null,
                "longitude": null
              },
              "managed_by": "Host",
              "name": null,
              "selector": {
                "host_selector_by_host_chassis_id": null,
                "module_selector_by_module_id": null,
                "module_selector_by_module_mac": null,
                "module_selector_by_module_name": null,
                "module_selector_by_module_serial_number": null
              }
            },
            "href": "/hosts/ca6d7883-f940-4018-9ca3-6cb60809c54e",
            "id": "ca6d7883-f940-4018-9ca3-6cb60809c54e",
            "ports": [
              {
                "config": {
                  "labels": null,
                  "managed_by": "Host",
                  "name": null,
                  "selector": null
                },
                "href": "/hosts/ca6d7883-f940-4018-9ca3-6cb60809c54e/ports/9b739738-be63-4869-b72e-ca1288d06c83",
                "id": "9b739738-be63-4869-b72e-ca1288d06c83",
                "state": {
                  "chassis_id": "et-0",
                  "chassis_id_subtype": "interfaceName",
                  "host_name": null,
                  "labels": null,
                  "lldp_state": "Present",
                  "managed_by": "Host",
                  "module_if": {
                    "client_if_aid": "XR-T1",
                    "client_if_col_id": 1,
                    "client_if_port_speed": 100,
                    "current_role": "unknown",
                    "module_id": "eb98fdae-b253-4610-7261-a3c1a717949e",
                    "module_name": "PORT_MODE_LEAF4",
                    "serial_number": "000000104"
                  },
                  "name": null,
                  "port_descr": "Manila Router Port1",
                  "port_id": "port1",
                  "port_id_sub_type": "interfaceAlias",
                  "port_source_mac": "58:00:BB:00:00:08",
                  "sys_name": "Manila"
                }
              }
            ],
            "state": {
              "chassis_id": "et-0",
              "chassis_id_subtype": "interfaceName",
              "labels": null,
              "lldp_state": "Present",
              "location": null,
              "managed_by": "Host",
              "name": null,
              "sys_descr": "Manila Router",
              "sys_name": "Manila"
            }
          },
          {
            "config": {
              "labels": null,
              "location": {
                "latitude": null,
                "longitude": null
              },
              "managed_by": "Host",
              "name": null,
              "selector": {
                "host_selector_by_host_chassis_id": null,
                "module_selector_by_module_id": null,
                "module_selector_by_module_mac": null,
                "module_selector_by_module_name": null,
                "module_selector_by_module_serial_number": null
              }
            },
            "href": "/hosts/5ff66884-bf1b-4e77-8340-ec9d739c7ca8",
            "id": "5ff66884-bf1b-4e77-8340-ec9d739c7ca8",
            "ports": [
              {
                "config": {
                  "labels": null,
                  "managed_by": "Host",
                  "name": null,
                  "selector": null
                },
                "href": "/hosts/5ff66884-bf1b-4e77-8340-ec9d739c7ca8/ports/d1a5302b-fa98-454d-b48c-c541ef36d8a7",
                "id": "d1a5302b-fa98-454d-b48c-c541ef36d8a7",
                "state": {
                  "chassis_id": "et-1",
                  "chassis_id_subtype": "interfaceName",
                  "host_name": null,
                  "labels": null,
                  "lldp_state": "Present",
                  "managed_by": "Host",
                  "module_if": {
                    "client_if_aid": "XR-T1",
                    "client_if_col_id": 1,
                    "client_if_port_speed": 50,
                    "current_role": "unknown",
                    "module_id": "725132d0-833e-48a9-71d6-cfa767f1205e",
                    "module_name": "VTI_MODE_LEAF2",
                    "serial_number": "000000106"
                  },
                  "name": null,
                  "port_descr": "Oslo Router Port1",
                  "port_id": "et-1/0/0:0",
                  "port_id_sub_type": "interfaceName",
                  "port_source_mac": "58:00:BB:00:00:11",
                  "sys_name": "Oslo"
                }
              },
              {
                "config": {
                  "labels": null,
                  "managed_by": "Host",
                  "name": null,
                  "selector": null
                },
                "href": "/hosts/5ff66884-bf1b-4e77-8340-ec9d739c7ca8/ports/a3304588-c67d-4a71-a514-9d31514c786e",
                "id": "a3304588-c67d-4a71-a514-9d31514c786e",
                "state": {
                  "chassis_id": "et-1",
                  "chassis_id_subtype": "interfaceName",
                  "host_name": null,
                  "labels": null,
                  "lldp_state": "Present",
                  "managed_by": "Host",
                  "module_if": {
                    "client_if_aid": "XR-T2",
                    "client_if_col_id": 2,
                    "client_if_port_speed": 50,
                    "current_role": "unknown",
                    "module_id": "725132d0-833e-48a9-71d6-cfa767f1205e",
                    "module_name": "VTI_MODE_LEAF2",
                    "serial_number": "000000106"
                  },
                  "name": null,
                  "port_descr": "Oslo Router Port2",
                  "port_id": "et-1/0/0:1",
                  "port_id_sub_type": "interfaceName",
                  "port_source_mac": "58:00:BB:00:00:12",
                  "sys_name": "Oslo"
                }
              }
            ],
            "state": {
              "chassis_id": "et-1",
              "chassis_id_subtype": "interfaceName",
              "labels": null,
              "lldp_state": "Present",
              "location": null,
              "managed_by": "Host",
              "name": null,
              "sys_descr": "Oslo Router",
              "sys_name": "Oslo"
            }
          },
          {
            "config": {
              "labels": null,
              "location": {
                "latitude": null,
                "longitude": null
              },
              "managed_by": "Host",
              "name": null,
              "selector": {
                "host_selector_by_host_chassis_id": null,
                "module_selector_by_module_id": null,
                "module_selector_by_module_mac": null,
                "module_selector_by_module_name": null,
                "module_selector_by_module_serial_number": null
              }
            },
            "href": "/hosts/1d735cae-f618-4bbc-a401-859a6522d2e6",
            "id": "1d735cae-f618-4bbc-a401-859a6522d2e6",
            "ports": [
              {
                "config": {
                  "labels": null,
                  "managed_by": "Host",
                  "name": null,
                  "selector": null
                },
                "href": "/hosts/1d735cae-f618-4bbc-a401-859a6522d2e6/ports/8a88addf-30a3-4d75-a1a5-96d9a5976d1a",
                "id": "8a88addf-30a3-4d75-a1a5-96d9a5976d1a",
                "state": {
                  "chassis_id": "00:00:00:00:08:00",
                  "chassis_id_subtype": "macAddress",
                  "host_name": null,
                  "labels": null,
                  "lldp_state": "Present",
                  "managed_by": "Host",
                  "module_if": {
                    "client_if_aid": "XR-T1",
                    "client_if_col_id": 1,
                    "client_if_port_speed": 25,
                    "current_role": "unknown",
                    "module_id": "f5f2fb81-2667-4b91-6bb4-4bb45e69e6d8",
                    "module_name": "VTI_MODE_LEAF4",
                    "serial_number": "000000108"
                  },
                  "name": null,
                  "port_descr": "Nairobi Router Port1",
                  "port_id": "00:00:00:00:11:10",
                  "port_id_sub_type": "macAddress",
                  "port_source_mac": "58:00:BB:00:00:15",
                  "sys_name": "Nairobi"
                }
              },
              {
                "config": {
                  "labels": null,
                  "managed_by": "Host",
                  "name": null,
                  "selector": null
                },
                "href": "/hosts/1d735cae-f618-4bbc-a401-859a6522d2e6/ports/1c4fb6d7-2b28-4691-8d72-3bba91f0073d",
                "id": "1c4fb6d7-2b28-4691-8d72-3bba91f0073d",
                "state": {
                  "chassis_id": "00:00:00:00:08:00",
                  "chassis_id_subtype": "macAddress",
                  "host_name": null,
                  "labels": null,
                  "lldp_state": "Present",
                  "managed_by": "Host",
                  "module_if": {
                    "client_if_aid": "XR-T2",
                    "client_if_col_id": 2,
                    "client_if_port_speed": 25,
                    "current_role": "unknown",
                    "module_id": "f5f2fb81-2667-4b91-6bb4-4bb45e69e6d8",
                    "module_name": "VTI_MODE_LEAF4",
                    "serial_number": "000000108"
                  },
                  "name": null,
                  "port_descr": "Nairobi Router Port2",
                  "port_id": "00:00:00:00:11:11",
                  "port_id_sub_type": "macAddress",
                  "port_source_mac": "58:00:BB:00:00:16",
                  "sys_name": "Nairobi"
                }
              },
              {
                "config": {
                  "labels": null,
                  "managed_by": "Host",
                  "name": null,
                  "selector": null
                },
                "href": "/hosts/1d735cae-f618-4bbc-a401-859a6522d2e6/ports/f523200b-956b-4a71-b8f1-1ff2b251160a",
                "id": "f523200b-956b-4a71-b8f1-1ff2b251160a",
                "state": {
                  "chassis_id": "00:00:00:00:08:00",
                  "chassis_id_subtype": "macAddress",
                  "host_name": null,
                  "labels": null,
                  "lldp_state": "Present",
                  "managed_by": "Host",
                  "module_if": {
                    "client_if_aid": "XR-T3",
                    "client_if_col_id": 3,
                    "client_if_port_speed": 25,
                    "current_role": "unknown",
                    "module_id": "f5f2fb81-2667-4b91-6bb4-4bb45e69e6d8",
                    "module_name": "VTI_MODE_LEAF4",
                    "serial_number": "000000108"
                  },
                  "name": null,
                  "port_descr": "Nairobi Router Port3",
                  "port_id": "00:00:00:00:11:12",
                  "port_id_sub_type": "macAddress",
                  "port_source_mac": "58:00:BB:00:00:17",
                  "sys_name": "Nairobi"
                }
              },
              {
                "config": {
                  "labels": null,
                  "managed_by": "Host",
                  "name": null,
                  "selector": null
                },
                "href": "/hosts/1d735cae-f618-4bbc-a401-859a6522d2e6/ports/aa6fd79f-3661-4e68-985e-0017e32a222a",
                "id": "aa6fd79f-3661-4e68-985e-0017e32a222a",
                "state": {
                  "chassis_id": "00:00:00:00:08:00",
                  "chassis_id_subtype": "macAddress",
                  "host_name": null,
                  "labels": null,
                  "lldp_state": "Present",
                  "managed_by": "Host",
                  "module_if": {
                    "client_if_aid": "XR-T4",
                    "client_if_col_id": 4,
                    "client_if_port_speed": 25,
                    "current_role": "unknown",
                    "module_id": "f5f2fb81-2667-4b91-6bb4-4bb45e69e6d8",
                    "module_name": "VTI_MODE_LEAF4",
                    "serial_number": "000000108"
                  },
                  "name": null,
                  "port_descr": "Nairobi Router Port4",
                  "port_id": "00:00:00:00:11:13",
                  "port_id_sub_type": "macAddress",
                  "port_source_mac": "58:00:BB:00:00:18",
                  "sys_name": "Nairobi"
                }
              }
            ],
            "state": {
              "chassis_id": "00:00:00:00:08:00",
              "chassis_id_subtype": "macAddress",
              "labels": null,
              "lldp_state": "Present",
              "location": null,
              "managed_by": "Host",
              "name": null,
              "sys_descr": "Nairobi Router",
              "sys_name": "Nairobi"
            }
          },
          {
            "config": {
              "labels": null,
              "location": {
                "latitude": null,
                "longitude": null
              },
              "managed_by": "Host",
              "name": null,
              "selector": {
                "host_selector_by_host_chassis_id": null,
                "module_selector_by_module_id": null,
                "module_selector_by_module_mac": null,
                "module_selector_by_module_name": null,
                "module_selector_by_module_serial_number": null
              }
            },
            "href": "/hosts/18e353ee-7956-4b2d-978d-dab8b63745c8",
            "id": "18e353ee-7956-4b2d-978d-dab8b63745c8",
            "ports": [
              {
                "config": {
                  "labels": null,
                  "managed_by": "Host",
                  "name": null,
                  "selector": null
                },
                "href": "/hosts/18e353ee-7956-4b2d-978d-dab8b63745c8/ports/cc6a2dd2-d992-4356-8214-7a761c5e2bea",
                "id": "cc6a2dd2-d992-4356-8214-7a761c5e2bea",
                "state": {
                  "chassis_id": "hostl3",
                  "chassis_id_subtype": "local",
                  "host_name": null,
                  "labels": null,
                  "lldp_state": "Present",
                  "managed_by": "Host",
                  "module_if": {
                    "client_if_aid": "XR-T1",
                    "client_if_col_id": 1,
                    "client_if_port_speed": 100,
                    "current_role": "unknown",
                    "module_id": "40fd9309-6910-4eb9-5e2c-d96749bfcb32",
                    "module_name": "PORT_MODE_LEAF3",
                    "serial_number": "000000103"
                  },
                  "name": null,
                  "port_descr": "Tokyo Router Port1",
                  "port_id": "port3",
                  "port_id_sub_type": "local",
                  "port_source_mac": "58:00:BB:00:00:07",
                  "sys_name": "Tokyo"
                }
              }
            ],
            "state": {
              "chassis_id": "hostl3",
              "chassis_id_subtype": "local",
              "labels": null,
              "lldp_state": "Present",
              "location": null,
              "managed_by": "Host",
              "name": null,
              "sys_descr": "Tokyo Router",
              "sys_name": "Tokyo"
            }
          },
          {
            "config": {
              "labels": null,
              "location": {
                "latitude": null,
                "longitude": null
              },
              "managed_by": "Host",
              "name": null,
              "selector": {
                "host_selector_by_host_chassis_id": null,
                "module_selector_by_module_id": null,
                "module_selector_by_module_mac": null,
                "module_selector_by_module_name": null,
                "module_selector_by_module_serial_number": null
              }
            },
            "href": "/hosts/227cc676-7898-4892-9597-31ed6eb9e77b",
            "id": "227cc676-7898-4892-9597-31ed6eb9e77b",
            "ports": [
              {
                "config": {
                  "labels": null,
                  "managed_by": "Host",
                  "name": null,
                  "selector": null
                },
                "href": "/hosts/227cc676-7898-4892-9597-31ed6eb9e77b/ports/5cde3b03-d364-4162-8e2d-c3f96268fc60",
                "id": "5cde3b03-d364-4162-8e2d-c3f96268fc60",
                "state": {
                  "chassis_id": "alias-host-l5",
                  "chassis_id_subtype": "interfaceAlias",
                  "host_name": null,
                  "labels": null,
                  "lldp_state": "Present",
                  "managed_by": "Host",
                  "module_if": {
                    "client_if_aid": "XR-T1",
                    "client_if_col_id": 1,
                    "client_if_port_speed": 100,
                    "current_role": "unknown",
                    "module_id": "5ccaa46b-f40f-490c-58b9-427ed32a2a50",
                    "module_name": "VTI_MODE_LEAF1",
                    "serial_number": "000000105"
                  },
                  "name": null,
                  "port_descr": "Denver Router Port1",
                  "port_id": "alias-port-1",
                  "port_id_sub_type": "interfaceAlias",
                  "port_source_mac": "58:00:BB:00:00:10",
                  "sys_name": "Denver"
                }
              }
            ],
            "state": {
              "chassis_id": "alias-host-l5",
              "chassis_id_subtype": "interfaceAlias",
              "labels": null,
              "lldp_state": "Present",
              "location": null,
              "managed_by": "Host",
              "name": null,
              "sys_descr": "Denver Router",
              "sys_name": "Denver"
            }
          },
          {
            "config": {
              "labels": null,
              "location": {
                "latitude": null,
                "longitude": null
              },
              "managed_by": "Host",
              "name": null,
              "selector": {
                "host_selector_by_host_chassis_id": null,
                "module_selector_by_module_id": null,
                "module_selector_by_module_mac": null,
                "module_selector_by_module_name": null,
                "module_selector_by_module_serial_number": null
              }
            },
            "href": "/hosts/f883a19a-3212-4afb-834e-2cd181c96660",
            "id": "f883a19a-3212-4afb-834e-2cd181c96660",
            "ports": [
              {
                "config": {
                  "labels": null,
                  "managed_by": "Host",
                  "name": null,
                  "selector": null
                },
                "href": "/hosts/f883a19a-3212-4afb-834e-2cd181c96660/ports/2792f5ab-ab8b-426c-8e2c-ad9ca0370bd2",
                "id": "2792f5ab-ab8b-426c-8e2c-ad9ca0370bd2",
                "state": {
                  "chassis_id": "192.168.101.1",
                  "chassis_id_subtype": "networkAddress",
                  "host_name": null,
                  "labels": null,
                  "lldp_state": "Present",
                  "managed_by": "Host",
                  "module_if": {
                    "client_if_aid": "XR-T1",
                    "client_if_col_id": 1,
                    "client_if_port_speed": 100,
                    "current_role": "unknown",
                    "module_id": "a553a287-b74c-4865-7ccf-fbc6f44554ae",
                    "module_name": "PORT_MODE_LEAF1",
                    "serial_number": "000000101"
                  },
                  "name": null,
                  "port_descr": "London Router Port1",
                  "port_id": "192.168.101.1",
                  "port_id_sub_type": "networkAddress",
                  "port_source_mac": "58:00:BB:00:00:05",
                  "sys_name": "London"
                }
              }
            ],
            "state": {
              "chassis_id": "192.168.101.1",
              "chassis_id_subtype": "networkAddress",
              "labels": null,
              "lldp_state": "Present",
              "location": null,
              "managed_by": "Host",
              "name": null,
              "sys_descr": "London Router",
              "sys_name": "London"
            }
          },
          {
            "config": {
              "labels": null,
              "location": {
                "latitude": null,
                "longitude": null
              },
              "managed_by": "Host",
              "name": null,
              "selector": {
                "host_selector_by_host_chassis_id": null,
                "module_selector_by_module_id": null,
                "module_selector_by_module_mac": null,
                "module_selector_by_module_name": null,
                "module_selector_by_module_serial_number": null
              }
            },
            "href": "/hosts/62e20b69-70b5-4cc5-975d-ce9db402c44b",
            "id": "62e20b69-70b5-4cc5-975d-ce9db402c44b",
            "ports": [
              {
                "config": {
                  "labels": null,
                  "managed_by": "Host",
                  "name": null,
                  "selector": null
                },
                "href": "/hosts/62e20b69-70b5-4cc5-975d-ce9db402c44b/ports/33870544-0a95-4784-8418-8bdfb267630c",
                "id": "33870544-0a95-4784-8418-8bdfb267630c",
                "state": {
                  "chassis_id": "00:00:00:00:00:02",
                  "chassis_id_subtype": "macAddress",
                  "host_name": null,
                  "labels": null,
                  "lldp_state": "Present",
                  "managed_by": "Host",
                  "module_if": {
                    "client_if_aid": "XR-T1",
                    "client_if_col_id": 1,
                    "client_if_port_speed": 400,
                    "current_role": "unknown",
                    "module_id": "380c7939-1e16-4e39-6758-fe0355e7ce92",
                    "module_name": "VTI_MODE_HUB",
                    "serial_number": "000000002"
                  },
                  "name": null,
                  "port_descr": "Berlin Router Port1",
                  "port_id": "00:00:00:00:00:05",
                  "port_id_sub_type": "macAddress",
                  "port_source_mac": "58:00:BB:00:00:09",
                  "sys_name": "Berlin"
                }
              }
            ],
            "state": {
              "chassis_id": "00:00:00:00:00:02",
              "chassis_id_subtype": "macAddress",
              "labels": null,
              "lldp_state": "Present",
              "location": null,
              "managed_by": "Host",
              "name": null,
              "sys_descr": "Berlin Router",
              "sys_name": "Berlin"
            }
          },
          {
            "config": {
              "labels": null,
              "location": {
                "latitude": null,
                "longitude": null
              },
              "managed_by": "Host",
              "name": null,
              "selector": {
                "host_selector_by_host_chassis_id": null,
                "module_selector_by_module_id": null,
                "module_selector_by_module_mac": null,
                "module_selector_by_module_name": null,
                "module_selector_by_module_serial_number": null
              }
            },
            "href": "/hosts/a9374475-c09a-4285-b281-1541da386dca",
            "id": "a9374475-c09a-4285-b281-1541da386dca",
            "ports": [
              {
                "config": {
                  "labels": null,
                  "managed_by": "Host",
                  "name": null,
                  "selector": null
                },
                "href": "/hosts/a9374475-c09a-4285-b281-1541da386dca/ports/e08cfec3-34f6-4308-bdae-5cbcd57d3b8b",
                "id": "e08cfec3-34f6-4308-bdae-5cbcd57d3b8b",
                "state": {
                  "chassis_id": "00:00:00:00:00:01",
                  "chassis_id_subtype": "macAddress",
                  "host_name": null,
                  "labels": null,
                  "lldp_state": "Present",
                  "managed_by": "Host",
                  "module_if": {
                    "client_if_aid": "XR-T1",
                    "client_if_col_id": 1,
                    "client_if_port_speed": 100,
                    "current_role": "unknown",
                    "module_id": "3e64584a-5664-43b2-4666-edd3a94fa61b",
                    "module_name": "PORT_MODE_HUB",
                    "serial_number": "000000001"
                  },
                  "name": null,
                  "port_descr": "Lisbon Router Port1",
                  "port_id": "00:00:00:00:00:01",
                  "port_id_sub_type": "macAddress",
                  "port_source_mac": "58:00:BB:00:00:01",
                  "sys_name": "Lisbon"
                }
              },
              {
                "config": {
                  "labels": null,
                  "managed_by": "Host",
                  "name": null,
                  "selector": null
                },
                "href": "/hosts/a9374475-c09a-4285-b281-1541da386dca/ports/70797fec-c2f3-4561-b1d8-dfd6b6b89969",
                "id": "70797fec-c2f3-4561-b1d8-dfd6b6b89969",
                "state": {
                  "chassis_id": "00:00:00:00:00:01",
                  "chassis_id_subtype": "macAddress",
                  "host_name": null,
                  "labels": null,
                  "lldp_state": "Present",
                  "managed_by": "Host",
                  "module_if": {
                    "client_if_aid": "XR-T3",
                    "client_if_col_id": 2,
                    "client_if_port_speed": 100,
                    "current_role": "unknown",
                    "module_id": "3e64584a-5664-43b2-4666-edd3a94fa61b",
                    "module_name": "PORT_MODE_HUB",
                    "serial_number": "000000001"
                  },
                  "name": null,
                  "port_descr": "Lisbon Router Port2",
                  "port_id": "00:00:00:00:00:02",
                  "port_id_sub_type": "macAddress",
                  "port_source_mac": "58:00:BB:00:00:02",
                  "sys_name": "Lisbon"
                }
              },
              {
                "config": {
                  "labels": null,
                  "managed_by": "Host",
                  "name": null,
                  "selector": null
                },
                "href": "/hosts/a9374475-c09a-4285-b281-1541da386dca/ports/4789aa69-cb39-4908-bbfc-2ee16375144c",
                "id": "4789aa69-cb39-4908-bbfc-2ee16375144c",
                "state": {
                  "chassis_id": "00:00:00:00:00:01",
                  "chassis_id_subtype": "macAddress",
                  "host_name": null,
                  "labels": null,
                  "lldp_state": "Present",
                  "managed_by": "Host",
                  "module_if": {
                    "client_if_aid": "XR-T5",
                    "client_if_col_id": 3,
                    "client_if_port_speed": 100,
                    "current_role": "unknown",
                    "module_id": "3e64584a-5664-43b2-4666-edd3a94fa61b",
                    "module_name": "PORT_MODE_HUB",
                    "serial_number": "000000001"
                  },
                  "name": null,
                  "port_descr": "Lisbon Router Port3",
                  "port_id": "00:00:00:00:00:03",
                  "port_id_sub_type": "macAddress",
                  "port_source_mac": "58:00:BB:00:00:03",
                  "sys_name": "Lisbon"
                }
              },
              {
                "config": {
                  "labels": null,
                  "managed_by": "Host",
                  "name": null,
                  "selector": null
                },
                "href": "/hosts/a9374475-c09a-4285-b281-1541da386dca/ports/1547f1a3-0fcd-40d1-8cf9-e96dd7939883",
                "id": "1547f1a3-0fcd-40d1-8cf9-e96dd7939883",
                "state": {
                  "chassis_id": "00:00:00:00:00:01",
                  "chassis_id_subtype": "macAddress",
                  "host_name": null,
                  "labels": null,
                  "lldp_state": "Present",
                  "managed_by": "Host",
                  "module_if": {
                    "client_if_aid": "XR-T7",
                    "client_if_col_id": 4,
                    "client_if_port_speed": 100,
                    "current_role": "unknown",
                    "module_id": "3e64584a-5664-43b2-4666-edd3a94fa61b",
                    "module_name": "PORT_MODE_HUB",
                    "serial_number": "000000001"
                  },
                  "name": null,
                  "port_descr": "Lisbon Router Port4",
                  "port_id": "00:00:00:00:00:04",
                  "port_id_sub_type": "macAddress",
                  "port_source_mac": "58:00:BB:00:00:04",
                  "sys_name": "Lisbon"
                }
              }
            ],
            "state": {
              "chassis_id": "00:00:00:00:00:01",
              "chassis_id_subtype": "macAddress",
              "labels": null,
              "lldp_state": "Present",
              "location": null,
              "managed_by": "Host",
              "name": null,
              "sys_descr": "Lisbon Router",
              "sys_name": "Lisbon"
            }
          }
        ],
        "id": null
      },
      "type": [
        "object",
        {
          "hosts": [
            "list",
            [
              "object",
              {
                "config": [
                  "object",
                  {
                    "labels": [
                      "map",
                      "string"
                    ],
                    "location": [
                      "object",
                      {
                        "latitude": "number",
                        "longitude": "number"
                      }
                    ],
                    "managed_by": "string",
                    "name": "string",
                    "selector": [
                      "object",
                      {
                        "host_selector_by_host_chassis_id": [
                          "object",
                          {
                            "chassis_id": "string",
                            "chassis_id_subtype": "string"
                          }
                        ],
                        "module_selector_by_module_id": [
                          "object",
                          {
                            "module_id": "string"
                          }
                        ],
                        "module_selector_by_module_mac": [
                          "object",
                          {
                            "module_mac": "string"
                          }
                        ],
                        "module_selector_by_module_name": [
                          "object",
                          {
                            "module_name": "string"
                          }
                        ],
                        "module_selector_by_module_serial_number": [
                          "object",
                          {
                            "module_serial_number": "string"
                          }
                        ]
                      }
                    ]
                  }
                ],
                "href": "string",
                "id": "string",
                "ports": [
                  "list",
                  [
                    "object",
                    {
                      "config": [
                        "object",
                        {
                          "labels": [
                            "map",
                            "string"
                          ],
                          "managed_by": "string",
                          "name": "string",
                          "selector": [
                            "object",
                            {
                              "host_port_selector_by_name": [
                                "object",
                                {
                                  "host_name": "string",
                                  "host_port_name": "string"
                                }
                              ],
                              "host_port_selector_by_port_id": [
                                "object",
                                {
                                  "chassis_id": "string",
                                  "chassis_id_subtype": "string",
                                  "port_id": "string",
                                  "port_id_subtype": "string"
                                }
                              ],
                              "host_port_selector_by_port_source_mac": [
                                "object",
                                {
                                  "port_source_mac": "string"
                                }
                              ],
                              "host_port_selector_by_sys_name": [
                                "object",
                                {
                                  "port_id": "string",
                                  "port_id_subtype": "string",
                                  "sys_name": "string"
                                }
                              ],
                              "module_if_selector_by_module_id": [
                                "object",
                                {
                                  "module_client_if_aid": "string",
                                  "module_id": "string"
                                }
                              ],
                              "module_if_selector_by_module_mac": [
                                "object",
                                {
                                  "module_client_if_aid": "string",
                                  "module_mac": "string"
                                }
                              ],
                              "module_if_selector_by_module_name": [
                                "object",
                                {
                                  "module_client_if_aid": "string",
                                  "module_name": "string"
                                }
                              ],
                              "module_if_selector_by_module_serial_number": [
                                "object",
                                {
                                  "module_client_if_aid": "string",
                                  "module_mac": "string"
                                }
                              ]
                            }
                          ]
                        }
                      ],
                      "href": "string",
                      "id": "string",
                      "state": [
                        "object",
                        {
                          "chassis_id": "string",
                          "chassis_id_subtype": "string",
                          "host_name": "string",
                          "labels": [
                            "map",
                            "string"
                          ],
                          "lldp_state": "string",
                          "managed_by": "string",
                          "module_if": [
                            "object",
                            {
                              "client_if_aid": "string",
                              "client_if_col_id": "number",
                              "client_if_port_speed": "number",
                              "current_role": "string",
                              "module_id": "string",
                              "module_name": "string",
                              "serial_number": "string"
                            }
                          ],
                          "name": "string",
                          "port_descr": "string",
                          "port_id": "string",
                          "port_id_sub_type": "string",
                          "port_source_mac": "string",
                          "sys_name": "string"
                        }
                      ]
                    }
                  ]
                ],
                "state": [
                  "object",
                  {
                    "chassis_id": "string",
                    "chassis_id_subtype": "string",
                    "labels": [
                      "map",
                      "string"
                    ],
                    "lldp_state": "string",
                    "location": [
                      "object",
                      {
                        "latitude": "number",
                        "longitude": "number"
                      }
                    ],
                    "managed_by": "string",
                    "name": "string",
                    "sys_descr": "string",
                    "sys_name": "string"
                  }
                ]
              }
            ]
          ],
          "id": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "ipm_hosts",
      "name": "hosts",
      "provider": "provider[\"infinera.com/poc/ipm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hosts": [
              {
                "config": {
                  "labels": null,
                  "location": {
                    "latitude": null,
                    "longitude": null
                  },
                  "managed_by": "Host",
                  "name": null,
                  "selector": {
                    "host_selector_by_host_chassis_id": null,
                    "module_selector_by_module_id": null,
                    "module_selector_by_module_mac": null,
                    "module_selector_by_module_name": null,
                    "module_selector_by_module_serial_number": null
                  }
                },
                "href": "/hosts/685a502b-d947-45db-87d5-122e94ac4027",
                "id": "685a502b-d947-45db-87d5-122e94ac4027",
                "ports": [
                  {
                    "config": {
                      "labels": null,
                      "managed_by": "Host",
                      "name": null,
                      "selector": null
                    },
                    "href": "/hosts/685a502b-d947-45db-87d5-122e94ac4027/ports/8aaef298-1af6-4071-bda1-52613e6c778b",
                    "id": "8aaef298-1af6-4071-bda1-52613e6c778b",
                    "state": {
                      "chassis_id": "00:00:00:00:07:00",
                      "chassis_id_subtype": "macAddress",
                      "host_name": null,
                      "labels": null,
                      "lldp_state": "Present",
                      "managed_by": "Host",
                      "module_if": {
                        "client_if_aid": "XR-T1",
                        "client_if_col_id": 1,
                        "client_if_port_speed": 50,
                        "current_role": "unknown",
                        "module_id": "1755d0d4-2b7e-4f4d-635b-01676f2f5195",
                        "module_name": "VTI_MODE_LEAF3",
                        "serial_number": "000000107"
                      },
                      "name": null,
                      "port_descr": "Stockholm Router Port1",
                      "port_id": "00:00:00:00:11:08",
                      "port_id_sub_type": "macAddress",
                      "port_source_mac": "58:00:BB:00:00:13",
                      "sys_name": "Stockholm"
                    }
                  },
                  {
                    "config": {
                      "labels": null,
                      "managed_by": "Host",
                      "name": null,
                      "selector": null
                    },
                    "href": "/hosts/685a502b-d947-45db-87d5-122e94ac4027/ports/b418e70f-c00a-4dba-b1e9-30ef2d0139e5",
                    "id": "b418e70f-c00a-4dba-b1e9-30ef2d0139e5",
                    "state": {
                      "chassis_id": "00:00:00:00:07:00",
                      "chassis_id_subtype": "macAddress",
                      "host_name": null,
                      "labels": null,
                      "lldp_state": "Present",
                      "managed_by": "Host",
                      "module_if": {
                        "client_if_aid": "XR-T2",
                        "client_if_col_id": 2,
                        "client_if_port_speed": 50,
                        "current_role": "unknown",
                        "module_id": "1755d0d4-2b7e-4f4d-635b-01676f2f5195",
                        "module_name": "VTI_MODE_LEAF3",
                        "serial_number": "000000107"
                      },
                      "name": null,
                      "port_descr": "Stockholm Router Port2",
                      "port_id": "00:00:00:00:11:09",
                      "port_id_sub_type": "macAddress",
                      "port_source_mac": "58:00:BB:00:00:14",
                      "sys_name": "Stockholm"
                    }
                  }
                ],
                "state": {
                  "chassis_id": "00:00:00:00:07:00",
                  "chassis_id_subtype": "macAddress",
                  "labels": null,
                  "lldp_state": "Present",
                  "location": null,
                  "managed_by": "Host",
                  "name": null,
                  "sys_descr": "Stockholm Router",
                  "sys_name": "Stockholm"
                }
              },
              {
                "config": {
                  "labels": null,
                  "location": {
                    "latitude": null,
                    "longitude": null
                  },
                  "managed_by": "Host",
                  "name": null,
                  "selector": {
                    "host_selector_by_host_chassis_id": null,
                    "module_selector_by_module_id": null,
                    "module_selector_by_module_mac": null,
                    "module_selector_by_module_name": null,
                    "module_selector_by_module_serial_number": null
                  }
                },
                "href": "/hosts/c5818e22-a2fa-4b9c-ba6a-69645eb6ef8d",
                "id": "c5818e22-a2fa-4b9c-ba6a-69645eb6ef8d",
                "ports": [
                  {
                    "config": {
                      "labels": null,
                      "managed_by": "Host",
                      "name": null,
                      "selector": null
                    },
                    "href": "/hosts/c5818e22-a2fa-4b9c-ba6a-69645eb6ef8d/ports/99df5dce-5423-4dbe-ab36-9605cfb49df5",
                    "id": "99df5dce-5423-4dbe-ab36-9605cfb49df5",
                    "state": {
                      "chassis_id": "cb3b.783c.38db",
                      "chassis_id_subtype": "chassisComponent",
                      "host_name": null,
                      "labels": null,
                      "lldp_state": "Present",
                      "managed_by": "Host",
                      "module_if": {
                        "client_if_aid": "XR-T1",
                        "client_if_col_id": 1,
                        "client_if_port_speed": 100,
                        "current_role": "unknown",
                        "module_id": "9dce77c7-016f-4abb-5330-7f648b1fa0d1",
                        "module_name": "PORT_MODE_LEAF2",
                        "serial_number": "000000102"
                      },
                      "name": null,
                      "port_descr": "Palermo Router Port1",
                      "port_id": "bc3b.783c.38bd",
                      "port_id_sub_type": "portComponent",
                      "port_source_mac": "58:00:BB:00:00:06",
                      "sys_name": "Palermo"
                    }
                  }
                ],
                "state": {
                  "chassis_id": "cb3b.783c.38db",
                  "chassis_id_subtype": "chassisComponent",
                  "labels": null,
                  "lldp_state": "Present",
                  "location": null,
                  "managed_by": "Host",
                  "name": null,
                  "sys_descr": "Palermo Router",
                  "sys_name": "Palermo"
                }
              },
              {
                "config": {
                  "labels": null,
                  "location": {
                    "latitude": null,
                    "longitude": null
                  },
                  "managed_by": "Host",
                  "name": null,
                  "selector": {
                    "host_selector_by_host_chassis_id": null,
                    "module_selector_by_module_id": null,
                    "module_selector_by_module_mac": null,
                    "module_selector_by_module_name": null,
                    "module_selector_by_module_serial_number": null
                  }
                },
                "href": "/hosts/ca6d7883-f940-4018-9ca3-6cb60809c54e",
                "id": "ca6d7883-f940-4018-9ca3-6cb60809c54e",
                "ports": [
                  {
                    "config": {
                      "labels": null,
                      "managed_by": "Host",
                      "name": null,
                      "selector": null
                    },
                    "href": "/hosts/ca6d7883-f940-4018-9ca3-6cb60809c54e/ports/9b739738-be63-4869-b72e-ca1288d06c83",
                    "id": "9b739738-be63-4869-b72e-ca1288d06c83",
                    "state": {
                      "chassis_id": "et-0",
                      "chassis_id_subtype": "interfaceName",
                      "host_name": null,
                      "labels": null,
                      "lldp_state": "Present",
                      "managed_by": "Host",
                      "module_if": {
                        "client_if_aid": "XR-T1",
                        "client_if_col_id": 1,
                        "client_if_port_speed": 100,
                        "current_role": "unknown",
                        "module_id": "eb98fdae-b253-4610-7261-a3c1a717949e",
                        "module_name": "PORT_MODE_LEAF4",
                        "serial_number": "000000104"
                      },
                      "name": null,
                      "port_descr": "Manila Router Port1",
                      "port_id": "port1",
                      "port_id_sub_type": "interfaceAlias",
                      "port_source_mac": "58:00:BB:00:00:08",
                      "sys_name": "Manila"
                    }
                  }
                ],
                "state": {
                  "chassis_id": "et-0",
                  "chassis_id_subtype": "interfaceName",
                  "labels": null,
                  "lldp_state": "Present",
                  "location": null,
                  "managed_by": "Host",
                  "name": null,
                  "sys_descr": "Manila Router",
                  "sys_name": "Manila"
                }
              },
              {
                "config": {
                  "labels": null,
                  "location": {
                    "latitude": null,
                    "longitude": null
                  },
                  "managed_by": "Host",
                  "name": null,
                  "selector": {
                    "host_selector_by_host_chassis_id": null,
                    "module_selector_by_module_id": null,
                    "module_selector_by_module_mac": null,
                    "module_selector_by_module_name": null,
                    "module_selector_by_module_serial_number": null
                  }
                },
                "href": "/hosts/5ff66884-bf1b-4e77-8340-ec9d739c7ca8",
                "id": "5ff66884-bf1b-4e77-8340-ec9d739c7ca8",
                "ports": [
                  {
                    "config": {
                      "labels": null,
                      "managed_by": "Host",
                      "name": null,
                      "selector": null
                    },
                    "href": "/hosts/5ff66884-bf1b-4e77-8340-ec9d739c7ca8/ports/d1a5302b-fa98-454d-b48c-c541ef36d8a7",
                    "id": "d1a5302b-fa98-454d-b48c-c541ef36d8a7",
                    "state": {
                      "chassis_id": "et-1",
                      "chassis_id_subtype": "interfaceName",
                      "host_name": null,
                      "labels": null,
                      "lldp_state": "Present",
                      "managed_by": "Host",
                      "module_if": {
                        "client_if_aid": "XR-T1",
                        "client_if_col_id": 1,
                        "client_if_port_speed": 50,
                        "current_role": "unknown",
                        "module_id": "725132d0-833e-48a9-71d6-cfa767f1205e",
                        "module_name": "VTI_MODE_LEAF2",
                        "serial_number": "000000106"
                      },
                      "name": null,
                      "port_descr": "Oslo Router Port1",
                      "port_id": "et-1/0/0:0",
                      "port_id_sub_type": "interfaceName",
                      "port_source_mac": "58:00:BB:00:00:11",
                      "sys_name": "Oslo"
                    }
                  },
                  {
                    "config": {
                      "labels": null,
                      "managed_by": "Host",
                      "name": null,
                      "selector": null
                    },
                    "href": "/hosts/5ff66884-bf1b-4e77-8340-ec9d739c7ca8/ports/a3304588-c67d-4a71-a514-9d31514c786e",
                    "id": "a3304588-c67d-4a71-a514-9d31514c786e",
                    "state": {
                      "chassis_id": "et-1",
                      "chassis_id_subtype": "interfaceName",
                      "host_name": null,
                      "labels": null,
                      "lldp_state": "Present",
                      "managed_by": "Host",
                      "module_if": {
                        "client_if_aid": "XR-T2",
                        "client_if_col_id": 2,
                        "client_if_port_speed": 50,
                        "current_role": "unknown",
                        "module_id": "725132d0-833e-48a9-71d6-cfa767f1205e",
                        "module_name": "VTI_MODE_LEAF2",
                        "serial_number": "000000106"
                      },
                      "name": null,
                      "port_descr": "Oslo Router Port2",
                      "port_id": "et-1/0/0:1",
                      "port_id_sub_type": "interfaceName",
                      "port_source_mac": "58:00:BB:00:00:12",
                      "sys_name": "Oslo"
                    }
                  }
                ],
                "state": {
                  "chassis_id": "et-1",
                  "chassis_id_subtype": "interfaceName",
                  "labels": null,
                  "lldp_state": "Present",
                  "location": null,
                  "managed_by": "Host",
                  "name": null,
                  "sys_descr": "Oslo Router",
                  "sys_name": "Oslo"
                }
              },
              {
                "config": {
                  "labels": null,
                  "location": {
                    "latitude": null,
                    "longitude": null
                  },
                  "managed_by": "Host",
                  "name": null,
                  "selector": {
                    "host_selector_by_host_chassis_id": null,
                    "module_selector_by_module_id": null,
                    "module_selector_by_module_mac": null,
                    "module_selector_by_module_name": null,
                    "module_selector_by_module_serial_number": null
                  }
                },
                "href": "/hosts/1d735cae-f618-4bbc-a401-859a6522d2e6",
                "id": "1d735cae-f618-4bbc-a401-859a6522d2e6",
                "ports": [
                  {
                    "config": {
                      "labels": null,
                      "managed_by": "Host",
                      "name": null,
                      "selector": null
                    },
                    "href": "/hosts/1d735cae-f618-4bbc-a401-859a6522d2e6/ports/8a88addf-30a3-4d75-a1a5-96d9a5976d1a",
                    "id": "8a88addf-30a3-4d75-a1a5-96d9a5976d1a",
                    "state": {
                      "chassis_id": "00:00:00:00:08:00",
                      "chassis_id_subtype": "macAddress",
                      "host_name": null,
                      "labels": null,
                      "lldp_state": "Present",
                      "managed_by": "Host",
                      "module_if": {
                        "client_if_aid": "XR-T1",
                        "client_if_col_id": 1,
                        "client_if_port_speed": 25,
                        "current_role": "unknown",
                        "module_id": "f5f2fb81-2667-4b91-6bb4-4bb45e69e6d8",
                        "module_name": "VTI_MODE_LEAF4",
                        "serial_number": "000000108"
                      },
                      "name": null,
                      "port_descr": "Nairobi Router Port1",
                      "port_id": "00:00:00:00:11:10",
                      "port_id_sub_type": "macAddress",
                      "port_source_mac": "58:00:BB:00:00:15",
                      "sys_name": "Nairobi"
                    }
                  },
                  {
                    "config": {
                      "labels": null,
                      "managed_by": "Host",
                      "name": null,
                      "selector": null
                    },
                    "href": "/hosts/1d735cae-f618-4bbc-a401-859a6522d2e6/ports/1c4fb6d7-2b28-4691-8d72-3bba91f0073d",
                    "id": "1c4fb6d7-2b28-4691-8d72-3bba91f0073d",
                    "state": {
                      "chassis_id": "00:00:00:00:08:00",
                      "chassis_id_subtype": "macAddress",
                      "host_name": null,
                      "labels": null,
                      "lldp_state": "Present",
                      "managed_by": "Host",
                      "module_if": {
                        "client_if_aid": "XR-T2",
                        "client_if_col_id": 2,
                        "client_if_port_speed": 25,
                        "current_role": "unknown",
                        "module_id": "f5f2fb81-2667-4b91-6bb4-4bb45e69e6d8",
                        "module_name": "VTI_MODE_LEAF4",
                        "serial_number": "000000108"
                      },
                      "name": null,
                      "port_descr": "Nairobi Router Port2",
                      "port_id": "00:00:00:00:11:11",
                      "port_id_sub_type": "macAddress",
                      "port_source_mac": "58:00:BB:00:00:16",
                      "sys_name": "Nairobi"
                    }
                  },
                  {
                    "config": {
                      "labels": null,
                      "managed_by": "Host",
                      "name": null,
                      "selector": null
                    },
                    "href": "/hosts/1d735cae-f618-4bbc-a401-859a6522d2e6/ports/f523200b-956b-4a71-b8f1-1ff2b251160a",
                    "id": "f523200b-956b-4a71-b8f1-1ff2b251160a",
                    "state": {
                      "chassis_id": "00:00:00:00:08:00",
                      "chassis_id_subtype": "macAddress",
                      "host_name": null,
                      "labels": null,
                      "lldp_state": "Present",
                      "managed_by": "Host",
                      "module_if": {
                        "client_if_aid": "XR-T3",
                        "client_if_col_id": 3,
                        "client_if_port_speed": 25,
                        "current_role": "unknown",
                        "module_id": "f5f2fb81-2667-4b91-6bb4-4bb45e69e6d8",
                        "module_name": "VTI_MODE_LEAF4",
                        "serial_number": "000000108"
                      },
                      "name": null,
                      "port_descr": "Nairobi Router Port3",
                      "port_id": "00:00:00:00:11:12",
                      "port_id_sub_type": "macAddress",
                      "port_source_mac": "58:00:BB:00:00:17",
                      "sys_name": "Nairobi"
                    }
                  },
                  {
                    "config": {
                      "labels": null,
                      "managed_by": "Host",
                      "name": null,
                      "selector": null
                    },
                    "href": "/hosts/1d735cae-f618-4bbc-a401-859a6522d2e6/ports/aa6fd79f-3661-4e68-985e-0017e32a222a",
                    "id": "aa6fd79f-3661-4e68-985e-0017e32a222a",
                    "state": {
                      "chassis_id": "00:00:00:00:08:00",
                      "chassis_id_subtype": "macAddress",
                      "host_name": null,
                      "labels": null,
                      "lldp_state": "Present",
                      "managed_by": "Host",
                      "module_if": {
                        "client_if_aid": "XR-T4",
                        "client_if_col_id": 4,
                        "client_if_port_speed": 25,
                        "current_role": "unknown",
                        "module_id": "f5f2fb81-2667-4b91-6bb4-4bb45e69e6d8",
                        "module_name": "VTI_MODE_LEAF4",
                        "serial_number": "000000108"
                      },
                      "name": null,
                      "port_descr": "Nairobi Router Port4",
                      "port_id": "00:00:00:00:11:13",
                      "port_id_sub_type": "macAddress",
                      "port_source_mac": "58:00:BB:00:00:18",
                      "sys_name": "Nairobi"
                    }
                  }
                ],
                "state": {
                  "chassis_id": "00:00:00:00:08:00",
                  "chassis_id_subtype": "macAddress",
                  "labels": null,
                  "lldp_state": "Present",
                  "location": null,
                  "managed_by": "Host",
                  "name": null,
                  "sys_descr": "Nairobi Router",
                  "sys_name": "Nairobi"
                }
              },
              {
                "config": {
                  "labels": null,
                  "location": {
                    "latitude": null,
                    "longitude": null
                  },
                  "managed_by": "Host",
                  "name": null,
                  "selector": {
                    "host_selector_by_host_chassis_id": null,
                    "module_selector_by_module_id": null,
                    "module_selector_by_module_mac": null,
                    "module_selector_by_module_name": null,
                    "module_selector_by_module_serial_number": null
                  }
                },
                "href": "/hosts/18e353ee-7956-4b2d-978d-dab8b63745c8",
                "id": "18e353ee-7956-4b2d-978d-dab8b63745c8",
                "ports": [
                  {
                    "config": {
                      "labels": null,
                      "managed_by": "Host",
                      "name": null,
                      "selector": null
                    },
                    "href": "/hosts/18e353ee-7956-4b2d-978d-dab8b63745c8/ports/cc6a2dd2-d992-4356-8214-7a761c5e2bea",
                    "id": "cc6a2dd2-d992-4356-8214-7a761c5e2bea",
                    "state": {
                      "chassis_id": "hostl3",
                      "chassis_id_subtype": "local",
                      "host_name": null,
                      "labels": null,
                      "lldp_state": "Present",
                      "managed_by": "Host",
                      "module_if": {
                        "client_if_aid": "XR-T1",
                        "client_if_col_id": 1,
                        "client_if_port_speed": 100,
                        "current_role": "unknown",
                        "module_id": "40fd9309-6910-4eb9-5e2c-d96749bfcb32",
                        "module_name": "PORT_MODE_LEAF3",
                        "serial_number": "000000103"
                      },
                      "name": null,
                      "port_descr": "Tokyo Router Port1",
                      "port_id": "port3",
                      "port_id_sub_type": "local",
                      "port_source_mac": "58:00:BB:00:00:07",
                      "sys_name": "Tokyo"
                    }
                  }
                ],
                "state": {
                  "chassis_id": "hostl3",
                  "chassis_id_subtype": "local",
                  "labels": null,
                  "lldp_state": "Present",
                  "location": null,
                  "managed_by": "Host",
                  "name": null,
                  "sys_descr": "Tokyo Router",
                  "sys_name": "Tokyo"
                }
              },
              {
                "config": {
                  "labels": null,
                  "location": {
                    "latitude": null,
                    "longitude": null
                  },
                  "managed_by": "Host",
                  "name": null,
                  "selector": {
                    "host_selector_by_host_chassis_id": null,
                    "module_selector_by_module_id": null,
                    "module_selector_by_module_mac": null,
                    "module_selector_by_module_name": null,
                    "module_selector_by_module_serial_number": null
                  }
                },
                "href": "/hosts/227cc676-7898-4892-9597-31ed6eb9e77b",
                "id": "227cc676-7898-4892-9597-31ed6eb9e77b",
                "ports": [
                  {
                    "config": {
                      "labels": null,
                      "managed_by": "Host",
                      "name": null,
                      "selector": null
                    },
                    "href": "/hosts/227cc676-7898-4892-9597-31ed6eb9e77b/ports/5cde3b03-d364-4162-8e2d-c3f96268fc60",
                    "id": "5cde3b03-d364-4162-8e2d-c3f96268fc60",
                    "state": {
                      "chassis_id": "alias-host-l5",
                      "chassis_id_subtype": "interfaceAlias",
                      "host_name": null,
                      "labels": null,
                      "lldp_state": "Present",
                      "managed_by": "Host",
                      "module_if": {
                        "client_if_aid": "XR-T1",
                        "client_if_col_id": 1,
                        "client_if_port_speed": 100,
                        "current_role": "unknown",
                        "module_id": "5ccaa46b-f40f-490c-58b9-427ed32a2a50",
                        "module_name": "VTI_MODE_LEAF1",
                        "serial_number": "000000105"
                      },
                      "name": null,
                      "port_descr": "Denver Router Port1",
                      "port_id": "alias-port-1",
                      "port_id_sub_type": "interfaceAlias",
                      "port_source_mac": "58:00:BB:00:00:10",
                      "sys_name": "Denver"
                    }
                  }
                ],
                "state": {
                  "chassis_id": "alias-host-l5",
                  "chassis_id_subtype": "interfaceAlias",
                  "labels": null,
                  "lldp_state": "Present",
                  "location": null,
                  "managed_by": "Host",
                  "name": null,
                  "sys_descr": "Denver Router",
                  "sys_name": "Denver"
                }
              },
              {
                "config": {
                  "labels": null,
                  "location": {
                    "latitude": null,
                    "longitude": null
                  },
                  "managed_by": "Host",
                  "name": null,
                  "selector": {
                    "host_selector_by_host_chassis_id": null,
                    "module_selector_by_module_id": null,
                    "module_selector_by_module_mac": null,
                    "module_selector_by_module_name": null,
                    "module_selector_by_module_serial_number": null
                  }
                },
                "href": "/hosts/f883a19a-3212-4afb-834e-2cd181c96660",
                "id": "f883a19a-3212-4afb-834e-2cd181c96660",
                "ports": [
                  {
                    "config": {
                      "labels": null,
                      "managed_by": "Host",
                      "name": null,
                      "selector": null
                    },
                    "href": "/hosts/f883a19a-3212-4afb-834e-2cd181c96660/ports/2792f5ab-ab8b-426c-8e2c-ad9ca0370bd2",
                    "id": "2792f5ab-ab8b-426c-8e2c-ad9ca0370bd2",
                    "state": {
                      "chassis_id": "192.168.101.1",
                      "chassis_id_subtype": "networkAddress",
                      "host_name": null,
                      "labels": null,
                      "lldp_state": "Present",
                      "managed_by": "Host",
                      "module_if": {
                        "client_if_aid": "XR-T1",
                        "client_if_col_id": 1,
                        "client_if_port_speed": 100,
                        "current_role": "unknown",
                        "module_id": "a553a287-b74c-4865-7ccf-fbc6f44554ae",
                        "module_name": "PORT_MODE_LEAF1",
                        "serial_number": "000000101"
                      },
                      "name": null,
                      "port_descr": "London Router Port1",
                      "port_id": "192.168.101.1",
                      "port_id_sub_type": "networkAddress",
                      "port_source_mac": "58:00:BB:00:00:05",
                      "sys_name": "London"
                    }
                  }
                ],
                "state": {
                  "chassis_id": "192.168.101.1",
                  "chassis_id_subtype": "networkAddress",
                  "labels": null,
                  "lldp_state": "Present",
                  "location": null,
                  "managed_by": "Host",
                  "name": null,
                  "sys_descr": "London Router",
                  "sys_name": "London"
                }
              },
              {
                "config": {
                  "labels": null,
                  "location": {
                    "latitude": null,
                    "longitude": null
                  },
                  "managed_by": "Host",
                  "name": null,
                  "selector": {
                    "host_selector_by_host_chassis_id": null,
                    "module_selector_by_module_id": null,
                    "module_selector_by_module_mac": null,
                    "module_selector_by_module_name": null,
                    "module_selector_by_module_serial_number": null
                  }
                },
                "href": "/hosts/62e20b69-70b5-4cc5-975d-ce9db402c44b",
                "id": "62e20b69-70b5-4cc5-975d-ce9db402c44b",
                "ports": [
                  {
                    "config": {
                      "labels": null,
                      "managed_by": "Host",
                      "name": null,
                      "selector": null
                    },
                    "href": "/hosts/62e20b69-70b5-4cc5-975d-ce9db402c44b/ports/33870544-0a95-4784-8418-8bdfb267630c",
                    "id": "33870544-0a95-4784-8418-8bdfb267630c",
                    "state": {
                      "chassis_id": "00:00:00:00:00:02",
                      "chassis_id_subtype": "macAddress",
                      "host_name": null,
                      "labels": null,
                      "lldp_state": "Present",
                      "managed_by": "Host",
                      "module_if": {
                        "client_if_aid": "XR-T1",
                        "client_if_col_id": 1,
                        "client_if_port_speed": 400,
                        "current_role": "unknown",
                        "module_id": "380c7939-1e16-4e39-6758-fe0355e7ce92",
                        "module_name": "VTI_MODE_HUB",
                        "serial_number": "000000002"
                      },
                      "name": null,
                      "port_descr": "Berlin Router Port1",
                      "port_id": "00:00:00:00:00:05",
                      "port_id_sub_type": "macAddress",
                      "port_source_mac": "58:00:BB:00:00:09",
                      "sys_name": "Berlin"
                    }
                  }
                ],
                "state": {
                  "chassis_id": "00:00:00:00:00:02",
                  "chassis_id_subtype": "macAddress",
                  "labels": null,
                  "lldp_state": "Present",
                  "location": null,
                  "managed_by": "Host",
                  "name": null,
                  "sys_descr": "Berlin Router",
                  "sys_name": "Berlin"
                }
              },
              {
                "config": {
                  "labels": null,
                  "location": {
                    "latitude": null,
                    "longitude": null
                  },
                  "managed_by": "Host",
                  "name": null,
                  "selector": {
                    "host_selector_by_host_chassis_id": null,
                    "module_selector_by_module_id": null,
                    "module_selector_by_module_mac": null,
                    "module_selector_by_module_name": null,
                    "module_selector_by_module_serial_number": null
                  }
                },
                "href": "/hosts/a9374475-c09a-4285-b281-1541da386dca",
                "id": "a9374475-c09a-4285-b281-1541da386dca",
                "ports": [
                  {
                    "config": {
                      "labels": null,
                      "managed_by": "Host",
                      "name": null,
                      "selector": null
                    },
                    "href": "/hosts/a9374475-c09a-4285-b281-1541da386dca/ports/e08cfec3-34f6-4308-bdae-5cbcd57d3b8b",
                    "id": "e08cfec3-34f6-4308-bdae-5cbcd57d3b8b",
                    "state": {
                      "chassis_id": "00:00:00:00:00:01",
                      "chassis_id_subtype": "macAddress",
                      "host_name": null,
                      "labels": null,
                      "lldp_state": "Present",
                      "managed_by": "Host",
                      "module_if": {
                        "client_if_aid": "XR-T1",
                        "client_if_col_id": 1,
                        "client_if_port_speed": 100,
                        "current_role": "unknown",
                        "module_id": "3e64584a-5664-43b2-4666-edd3a94fa61b",
                        "module_name": "PORT_MODE_HUB",
                        "serial_number": "000000001"
                      },
                      "name": null,
                      "port_descr": "Lisbon Router Port1",
                      "port_id": "00:00:00:00:00:01",
                      "port_id_sub_type": "macAddress",
                      "port_source_mac": "58:00:BB:00:00:01",
                      "sys_name": "Lisbon"
                    }
                  },
                  {
                    "config": {
                      "labels": null,
                      "managed_by": "Host",
                      "name": null,
                      "selector": null
                    },
                    "href": "/hosts/a9374475-c09a-4285-b281-1541da386dca/ports/70797fec-c2f3-4561-b1d8-dfd6b6b89969",
                    "id": "70797fec-c2f3-4561-b1d8-dfd6b6b89969",
                    "state": {
                      "chassis_id": "00:00:00:00:00:01",
                      "chassis_id_subtype": "macAddress",
                      "host_name": null,
                      "labels": null,
                      "lldp_state": "Present",
                      "managed_by": "Host",
                      "module_if": {
                        "client_if_aid": "XR-T3",
                        "client_if_col_id": 2,
                        "client_if_port_speed": 100,
                        "current_role": "unknown",
                        "module_id": "3e64584a-5664-43b2-4666-edd3a94fa61b",
                        "module_name": "PORT_MODE_HUB",
                        "serial_number": "000000001"
                      },
                      "name": null,
                      "port_descr": "Lisbon Router Port2",
                      "port_id": "00:00:00:00:00:02",
                      "port_id_sub_type": "macAddress",
                      "port_source_mac": "58:00:BB:00:00:02",
                      "sys_name": "Lisbon"
                    }
                  },
                  {
                    "config": {
                      "labels": null,
                      "managed_by": "Host",
                      "name": null,
                      "selector": null
                    },
                    "href": "/hosts/a9374475-c09a-4285-b281-1541da386dca/ports/4789aa69-cb39-4908-bbfc-2ee16375144c",
                    "id": "4789aa69-cb39-4908-bbfc-2ee16375144c",
                    "state": {
                      "chassis_id": "00:00:00:00:00:01",
                      "chassis_id_subtype": "macAddress",
                      "host_name": null,
                      "labels": null,
                      "lldp_state": "Present",
                      "managed_by": "Host",
                      "module_if": {
                        "client_if_aid": "XR-T5",
                        "client_if_col_id": 3,
                        "client_if_port_speed": 100,
                        "current_role": "unknown",
                        "module_id": "3e64584a-5664-43b2-4666-edd3a94fa61b",
                        "module_name": "PORT_MODE_HUB",
                        "serial_number": "000000001"
                      },
                      "name": null,
                      "port_descr": "Lisbon Router Port3",
                      "port_id": "00:00:00:00:00:03",
                      "port_id_sub_type": "macAddress",
                      "port_source_mac": "58:00:BB:00:00:03",
                      "sys_name": "Lisbon"
                    }
                  },
                  {
                    "config": {
                      "labels": null,
                      "managed_by": "Host",
                      "name": null,
                      "selector": null
                    },
                    "href": "/hosts/a9374475-c09a-4285-b281-1541da386dca/ports/1547f1a3-0fcd-40d1-8cf9-e96dd7939883",
                    "id": "1547f1a3-0fcd-40d1-8cf9-e96dd7939883",
                    "state": {
                      "chassis_id": "00:00:00:00:00:01",
                      "chassis_id_subtype": "macAddress",
                      "host_name": null,
                      "labels": null,
                      "lldp_state": "Present",
                      "managed_by": "Host",
                      "module_if": {
                        "client_if_aid": "XR-T7",
                        "client_if_col_id": 4,
                        "client_if_port_speed": 100,
                        "current_role": "unknown",
                        "module_id": "3e64584a-5664-43b2-4666-edd3a94fa61b",
                        "module_name": "PORT_MODE_HUB",
                        "serial_number": "000000001"
                      },
                      "name": null,
                      "port_descr": "Lisbon Router Port4",
                      "port_id": "00:00:00:00:00:04",
                      "port_id_sub_type": "macAddress",
                      "port_source_mac": "58:00:BB:00:00:04",
                      "sys_name": "Lisbon"
                    }
                  }
                ],
                "state": {
                  "chassis_id": "00:00:00:00:00:01",
                  "chassis_id_subtype": "macAddress",
                  "labels": null,
                  "lldp_state": "Present",
                  "location": null,
                  "managed_by": "Host",
                  "name": null,
                  "sys_descr": "Lisbon Router",
                  "sys_name": "Lisbon"
                }
              }
            ],
            "id": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
