{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 1,
  "lineage": "fa4b2923-3d4a-402f-dd38-14acabc189b9",
  "outputs": {
    "reachable_modules": {
      "value": {
        "modules": [],
        "network_id": "fe1ec0a8-2dc7-402c-86d8-5ea0ebaa2ebe"
      },
      "type": [
        "object",
        {
          "modules": [
            "list",
            [
              "object",
              {
                "href": "string",
                "id": "string",
                "network_id": "string",
                "state": [
                  "object",
                  {
                    "endpoints": [
                      "list",
                      [
                        "object",
                        {
                          "host_port": [
                            "object",
                            {
                              "chassis_id": "string",
                              "chassis_id_subtype": "string",
                              "host_name": "string",
                              "name": "string",
                              "port_descr": "string",
                              "port_id": "string",
                              "port_id_subtype": "string",
                              "port_source_mac": "string",
                              "sysname": "string"
                            }
                          ],
                          "module_if": [
                            "object",
                            {
                              "client_if_aid": "string",
                              "client_if_colid": "number",
                              "client_if_port_speed": "number"
                            }
                          ]
                        }
                      ]
                    ],
                    "lifecycle_state": "string",
                    "lifecycle_state_cause": [
                      "object",
                      {
                        "action": "number",
                        "errors": [
                          "list",
                          [
                            "object",
                            {
                              "code": "string",
                              "message": "string"
                            }
                          ]
                        ],
                        "timestamp": "string",
                        "trace_id": "string"
                      }
                    ],
                    "managed_by": "string",
                    "module": [
                      "object",
                      {
                        "endpoints": [
                          "list",
                          [
                            "object",
                            {
                              "host_port": [
                                "object",
                                {
                                  "chassis_id": "string",
                                  "chassis_id_subtype": "string",
                                  "host_name": "string",
                                  "name": "string",
                                  "port_descr": "string",
                                  "port_id": "string",
                                  "port_id_subtype": "string",
                                  "port_source_mac": "string",
                                  "sysname": "string"
                                }
                              ],
                              "module_if": [
                                "object",
                                {
                                  "client_if_aid": "string",
                                  "client_if_colid": "number",
                                  "client_if_port_speed": "number"
                                }
                              ]
                            }
                          ]
                        ],
                        "lifecycle_state": "string",
                        "lifecycle_state_cause": [
                          "object",
                          {
                            "action": "number",
                            "errors": [
                              "list",
                              [
                                "object",
                                {
                                  "code": "string",
                                  "message": "string"
                                }
                              ]
                            ],
                            "timestamp": "string",
                            "trace_id": "string"
                          }
                        ],
                        "managed_by": "string",
                        "module": [
                          "object",
                          {
                            "actual_allowed_rx_cdscs": [
                              "list",
                              "number"
                            ],
                            "actual_allowed_tx_cdscs": [
                              "list",
                              "number"
                            ],
                            "actual_constellation_frequency": "number",
                            "actual_tx_clp_target": "number",
                            "adv_line_ctrl": "string",
                            "allowed_rx_cdscs": [
                              "list",
                              "number"
                            ],
                            "allowed_tx_cdscs": [
                              "list",
                              "number"
                            ],
                            "baud_rate": "number",
                            "capabilities": [
                              "map",
                              "string"
                            ],
                            "client_port_mode": "string",
                            "config_state": "string",
                            "configured_role": "string",
                            "constellation_frequency": "number",
                            "current_role": "string",
                            "fec_iterations": "string",
                            "hid": "string",
                            "host_allowed_rx_cdscs": [
                              "list",
                              "number"
                            ],
                            "host_allowed_tx_cdscs": [
                              "list",
                              "number"
                            ],
                            "host_fec_iterations": "string",
                            "host_frequency": "number",
                            "host_max_dscs": "number",
                            "host_modulation": "string",
                            "host_tx_clp_target": "number",
                            "hport_id": "string",
                            "mac_address": "string",
                            "max_dscs": "number",
                            "modulation": "string",
                            "module_id": "string",
                            "module_name": "string",
                            "operating_fec_iterations": "string",
                            "operating_frequency": "number",
                            "operating_max_dscs": "number",
                            "operating_modulation": "string",
                            "role_status": "string",
                            "serial_number": "string",
                            "spectral_bandwidth": "number",
                            "tc_mode": "bool",
                            "topology": "string",
                            "traffic_mode": "string",
                            "tx_clp_target": "number"
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          ],
          "network_id": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "ipm_reachable_modules",
      "name": "reachable_modules",
      "provider": "provider[\"infinera.com/poc/ipm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "modules": [],
            "network_id": "fe1ec0a8-2dc7-402c-86d8-5ea0ebaa2ebe"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
